# Runtime enviroment settings
host.server.url.context=spark-web
host.server.url.prefix=http://localhost:8080/spark-web

# Database settings
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://hostname:port/dbname=?useUnicode=true&amp;characterEncoding=utf8
datasource.username=root
datasource.password=iitwork_mysql
# Hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none
hibernate.useCache=true

# Lucene setting
lucene.indexDirPath=base dir

# system setting
init.cardIndexInitStrategy=none
system.encoding=utf-8
system.defaultAdminAccount=
system.name=
system.mode.debug=
system.mock=
system.initDB=