# Database settings
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://tc-iit-icafedev01.vm.baidu.com:8888/spark-fr?useUnicode=true&amp;characterEncoding=utf8
datasource.username=root
datasource.password=iitmysql_dev01
# Hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none
hibernate.useCache=true

# Lucene setting
lucene.indexDirPath=base dir