#Runtime Environment Settings
host.server.url.context=elace
host.server.url.prefix=http://localhost:8080/elace

# Database settings
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://demo.elace.com:8888/spark?useUnicode=true&amp;characterEncoding=utf8
datasource.username=
datasource.password=
# Hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none
hibernate.useCache=false

#Cas settings
sso.cas.url.prefix=