# Runtime enviroment settings
host.server.url.context=spark-web
host.server.url.prefix=http://localhost:8080/spark-web

# Database settings
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://hostname:port/dbname=?useUnicode=true&amp;characterEncoding=utf8
datasource.username=
datasource.password=
# Hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none
hibernate.useCache=true

# Lucene setting
lucene.indexDirPath=base dir

# SSO settings
sso.cas.url.prefix=


# system setting
init.cardIndexInitStrategy=none
system.encoding=utf-8
system.defaultAdminAccount=
system.name=
system.mode.debug=
system.mock=
system.initDB=

# Group setting
system.group.everyone.id=0
system.group.everyone.namekey=everyoneGroupName


# Mail sending settings
mail.smtp.host=http://
mail.smtp.username=
mail.smtp.password=
mail.smtp.authenticate=
mail.system.sender=
mail.admin.receiver=
mail.max.receivers=
mail.debug=
mail.debug.receiver=

# Picture Server for tinyMCE
richtext.pictrue.server=

# Attachment
attachment.basePath=

# JOBs
job.uic.synchronizeTime=0 33 3 * * ?

#Document Urls
document.url.announcement=
document.url.help=
#activeMQ setting
jms.connection.url=
jms.isAlwaysSyncSend=
jms.receive.timeout=30000
jms.listener.delayStartTime=4
spark.jms.card.topic=
jms.connection.username=
jms.connection.password=
jms.open=false
