global.title=\u767e\u5ea6\u9700\u6c42\u7ba1\u7406\u5e73\u53f0(Spark)

global.exception.403= Sorry,\u5f53\u524d\u60a8\u8fd8\u6ca1\u6709\u64cd\u4f5c\u7684\u6743\u9650\uff0c\u8bf7\u8054\u7cfb\u7a7a\u95f4\u7ba1\u7406\u5458\u6216Email\u5230spark@baidu.com\u7533\u8bf7\u6743\u9650
global.exception.errorMsg=Sorry,\u7cfb\u7edf\u9047\u5230\u9ebb\u70e6\u5566 \:-(
global.exception.illegalArgumentExceptionName=\u53c2\u6570\u5f02\u5e38
global.exception.noSuchSpace=\u60a8\u8bbf\u95ee\u7684\u8d44\u6e90\u4e0d\u5b58\u5728
global.exception.noSuchRoadmapPlugin=\u60a8\u8bbf\u95ee\u7684\u7ec4\u4ef6\u5df2\u7ecf\u53d6\u6d88
global.exception.noSuchCard=\u60a8\u8bf7\u6c42\u7684\u8d44\u6e90\u4e0d\u5b58\u5728
global.exception.noSuchCardType=\u60a8\u8bf7\u6c42\u5361\u7247\u7c7b\u578b\u4e0d\u5b58\u5728
global.exception.noSuchGroup=\u60a8\u8bf7\u6c42\u7684\u7528\u6237\u7ec4\u4e0d\u5b58\u5728
global.exception.cardTypeNotInThisSpace=\u60a8\u8bf7\u6c42\u7684\u5361\u7247\u7c7b\u578b\u4e0e\u7a7a\u95f4\u4e0d\u5339\u914d
global.exception.queryParamFormatException=\u67e5\u8be2\u53c2\u6570\u683c\u5f0f\u9519\u8bef
global.exception.queryParamValueError=\u67e5\u8be2\u53c2\u6570\u53d6\u503c\u9519\u8bef
global.exception.unsupportQueryOperationException=\u4e0d\u652f\u6301\u7684\u67e5\u8be2\u64cd\u4f5c\u7b26
global.exception.indexException=\u7d22\u5f15\u67e5\u8be2\u9519\u8bef
global.exception.viewNotFoundException=\u89c6\u56fe\u4e0d\u5b58\u5728
global.exception.unauthenticate=\u7528\u6237\u672a\u8ba4\u8bc1
global.exception.noCardOnDiscussion=\u8bc4\u8bba\u7f3a\u5c11\u5173\u8054\u5361\u7247
global.exception.noCardOnAttachment=\u9644\u4ef6\u7f3a\u5c11\u5173\u8054\u5361\u7247
global.exception.noSuchEncoding=\u7cfb\u7edf\u4e0d\u5b58\u5728\u6240\u9700\u7f16\u7801
global.delete.confirm=\u60a8\u786e\u5b9a\u8981\u5220\u9664{0}\u5417
global.notice.choose.project=\u8bf7\u5148\u9009\u62e9\u4e00\u4e2a\u9879\u76ee
global.notice.input.project=\u8bf7\u5148\u586b\u5199\u9879\u76ee\u540d\u79f0
global.browser.ie6.warn=\u7531\u4e8eIE6\u517c\u5bb9\u6027\u53ca\u6548\u7387\u95ee\u9898\uff0c\u5f3a\u70c8\u5efa\u8bae\u60a8\u6362\u6210Firefox/Chrome\u6216IE7\u4ee5\u4e0a\u7248\u672c\uff01

format.date.default=yyyy-MM-dd
format.date.short-date=yy-M-d
format.date.long-date=yyyy-MM-dd
format.date.short-time=H:m:s
format.date.long-time=HH:mm:ss
format.date.long-time-minute=HH:mm
format.date.short-datetime=yy-M-d H:m:s
format.date.long-datetime=yyyy-MM-dd HH:mm:ss
format.date.long-datetime-minute=yyyy-MM-dd HH:mm

# TODO \u4ee5\u4e0b\u8fd9\u51e0\u4e2atab\u90fd\u5e94\u8be5\u6539\u4e3a\u7531\u914d\u7f6e\u751f\u6210
tab.product-cards=\u6240\u6709\u9700\u6c42
tab.project-cards=\u9879\u76ee\u89c6\u56fe
tab.report=\u7edf\u8ba1\u62a5\u8868
tab.history=\u5386\u53f2
tab.wiki=Wiki
tab.manage=\u7ba1\u7406\u7a7a\u95f4

label.currentSpace=\u5f53\u524d\u7a7a\u95f4\:
label.selection.default = \u8bf7\u9009\u62e9
label.card.tree=\u9700\u6c42\u6811
label.card.list=\u9700\u6c42\u70b9
label.card.search=\u7b5b\u9009
label.space.detail = \u7a7a\u95f4\u8be6\u60c5
label.space.cardtypes = \u5361\u7247\u7c7b\u578b
label.space.cardproperties = \u5361\u7247\u5c5e\u6027
label.space.groups = \u7528\u6237\u7ec4\u6743\u9650
label.space.spaceviews= \u7a7a\u95f4\u89c6\u56fe\u6536\u85cf
label.space.projectmappings= \u7a7a\u95f4\u5173\u8054\u9879\u76ee
label.space.componentconfig= \u7ec4\u4ef6\u914d\u7f6e
label.recentHistory=\u6211\u7684\u6700\u8fd1\u64cd\u4f5c
label.space.list = \u6211\u7684\u7a7a\u95f4\u5217\u8868
label.myFavorites = \u6211\u7684\u6536\u85cf
label.operation=\u64cd\u4f5c
label.management=\u7ba1\u7406
label.drag=\u62d6\u52a8
label.all=\u6240\u6709
label.view.hierarchy=\u5c42\u7ea7\u89c6\u56fe
label.view.list=\u5217\u8868\u89c6\u56fe
label.view.wall=\u5361\u7247\u5899
label.color=\u989c\u8272
label.query.add-filter=\u589e\u52a0\u6761\u4ef6

button.apply=\u5e94\u7528
button.query=\u67e5\u8be2
button.clear=\u6e05\u9664
button.back-home=\u8fd4\u56de\u9996\u9875
button.submit=\u63d0\u4ea4
button.ok=\u786e\u5b9a
button.cancel=\u53d6\u6d88
button.login=\u767b\u5f55
button.logout=\u6ce8\u9500
button.new=\u65b0\u5efa
button.add=\u6dfb\u52a0
button.edit=\u7f16\u8f91
button.editCardTemplate=\u7f16\u8f91\u5361\u7247\u6a21\u677f
button.search=\u67e5\u8be2
button.delete=\u5220\u9664
button.view=\u67e5\u770b
button.back=\u8fd4\u56de
button.save=\u4fdd\u5b58
button.browse=\u6d4f\u89c8
button.saveNext=\u7ee7\u7eed\u6dfb\u52a0
button.saveAndNotify=\u4fdd\u5b58\u5e76\u901a\u77e5
button.new.childcard=\u65b0\u5efa\u5b50\u5361\u7247
button.space.create = \u65b0\u5efa\u7a7a\u95f4
button.user.create = \u65b0\u5efa\u7528\u6237
button.view.manage-columns=\u8bbe\u7f6e\u663e\u793a\u5b57\u6bb5
button.view.excel.menu=EXCEL\u64cd\u4f5c
button.view.export-to-excel=\u5bfc\u51faEXCEL
button.view.import-excel=\u5bfc\u5165EXCEL
button.view.downloadTemplate=\u4e0b\u8f7d\u6a21\u677f
button.view.groupby-columns=\u8bbe\u7f6e\u5206\u7ec4\u5b57\u6bb5

export.excelResult.breadcrumb=\u67e5\u770b\u5bfc\u5165\u7ed3\u679c
export.pick-column-title=\u8bf7\u9009\u62e9\u9700\u8981\u5bfc\u51fa\u7684\u5b57\u6bb5
export.pick-row-title=\u8bf7\u9009\u62e9\u9700\u8981\u5bfc\u51fa\u7684\u6570\u636e
export.picked-columns=\u5f53\u524d\u663e\u793a\u5b57\u6bb5
export.all-columns=\u6240\u6709\u5b57\u6bb5
export.queried-rows=\u5f53\u524d\u7b5b\u9009\u7ed3\u679c
export.all-rows=\u6240\u6709\u6570\u636e
export.excelTypeMismatch=\u5fc5\u987b\u4e0a\u4f202003excel\u6587\u4ef6
export.excelSize=(\u6587\u4ef6\u5c0f\u4e8e1M)
export.excelTooLarge=\u6587\u4ef6\u5927\u5c0f\u8d85\u8fc7\u9650\u5b9a
export.excelFirstLineEmpty=excel\u9996\u884c\u5fc5\u987b\u586b\u5199\u5b57\u6bb5\u7c7b\u578b
export.TemplateCardTypeMismatch=\u4e0a\u4f20\u6a21\u677f\u7c7b\u578b\u4e0e\u6240\u9009\u5361\u7247\u7c7b\u578b\u4e0d\u5339\u914d
export.excelReadError=\u8bfb\u53d6excel\u6587\u4ef6\u51fa\u9519
export.importExcel=\u4e0a\u4f20\u6587\u4ef6
export.operation=Excel\u64cd\u4f5c
export.importExcel.alertTitleNotUnique=excel\u6807\u9898\u5b58\u5728\u91cd\u590d\u7684\u5b57\u6bb5\uff08\u5c5e\u6027\uff09
export.importExcel.alertWithoutTitle=\u6a21\u677f\u5fc5\u987b\u6709"\u6807\u9898"\u9879
export.importExcel.fileMissing=\u8bf7\u9009\u62e9\u9700\u8981\u4e0a\u4f20\u7684\u6587\u4ef6
export.importExcel.wariFor=\u53ef\u80fd\u9700\u8981\u51e0\u5206\u949f\uff0c\u8bf7\u60a8\u8010\u5fc3\u7b49\u5f85...
export.importExcel.isSubmitting=\u6b63\u5728\u5bfc\u5165\u6570\u636e
export.importExcel.reupload=\u91cd\u65b0\u4e0a\u4f20
export.importExcel.submit.success=\u6210\u529f\u5bfc\u5165{0}\u6761\u8bb0\u5f55

export.importExcel.importExcel.dialogWarnMessage.note=\u6ce8\u610f
export.importExcel.importExcel.dialogWarnMessage.newCard=1)\u7cfb\u7edf\u5c06\u6839\u636e\u60a8\u9009\u62e9\u7684\u5361\u7247\u7c7b\u578b\u751f\u6210\u65b0\u5361\u7247;
export.importExcel.importExcel.dialogWarnMessage.notCardTypeProperty=2)Excel\u6587\u4ef6\u4e2d\u7684\u5217\uff0c\u82e5\u4e0d\u662f\u6240\u9009\u5361\u7247\u7c7b\u578b\u7684\u5b57\u6bb5\uff08\u5c5e\u6027\uff09\uff0c\u5c06\u4e0d\u4f1a\u88ab\u5bfc\u5165

export.importExcel.warnMessage.notCardTypeProperty=\u8be5\u5217\u4e0d\u662f\u6240\u9009\u5361\u7247\u7c7b\u578b\u7684\u5c5e\u6027\uff0c\u4e0d\u4f1a\u88ab\u5bfc\u5165
export.importExcel.warnMessage.notPropertyValue=\u5c5e\u6027\u503c\u4e0d\u5408\u6cd5
export.importExcel.warnMessage.notPropertyValue.tip= \u4f8b\u5982
export.importExcel.warnMessage.notPropertyValue.tip.list=1\uff09\u5217\u8868\u7c7b\u578b\uff0c\u6240\u586b\u503c\u4e0d\u5728\u5217\u8868\u9009\u9879\u4e2d\uff1b
export.importExcel.warnMessage.notPropertyValue.tip.number=2\uff09\u6574\u6570\u7c7b\u578b\uff0c\u6240\u586b\u503c\u4e0d\u662f\u6574\u6570\uff1b
export.importExcel.warnMessage.notPropertyValue.tip.date=3\uff09\u65e5\u671f\u7c7b\u578b\uff0c\u683c\u5f0f\u4e0d\u7b26\u54082011-05-30\uff08\u6587\u672c\uff09\uff1b
export.importExcel.warnMessage.notPropertyValue.tip.user=4\uff09\u7528\u6237\u540d\u4e0d\u5b58\u5728\uff1b
export.importExcel.warnMessage.notPropertyValue.tip.title=5\uff09\u6807\u9898\u8fc7\u957f\uff0c\u6700\u591a\u53ef\u8f93\u5165300\u4e2a\u5b57\u7b26
export.importExcel.warnMessage.userNameMoreExisted=\u4e2d\u6587\u540d\u4e0d\u552f\u4e00
export.importExcel.warnMessage.userNameMoreExisted.tip=\u8be5\u4e2d\u6587\u540d\u4e0d\u552f\u4e00\uff0c\u8bf7\u6539\u4e3ausername
export.importExcel.warnMessage.notNull=\u5fc5\u586b\u5b57\u6bb5\u672a\u586b\u5199
export.importExcel.warnMessage.notNull.tip=\u76ee\u524d\u4ec5\u6807\u9898\u4e3a\u5fc5\u586b\u5b57\u6bb5

pagination.first=\u9996\u9875
pagination.prev=\u524d\u4e00\u9875
pagination.next=\u4e0b\u4e00\u9875
pagination.last=\u672b\u9875
pagination.total = \u5171
pagination.list.show = \u5f53\u524d\u663e\u793a 
card.list.pagination.failure = \u67e5\u8be2\u5361\u7247\u5931\u8d25\uff0c\u8bf7\u91cd\u8bd5.
cards.emptyResult = \u5f53\u524d\u6ca1\u6709\u7b26\u5408\u6761\u4ef6\u7684\u5361\u7247\uff0c\u8bf7\u5c1d\u8bd5\u66f4\u6539\u7b5b\u9009\u6761\u4ef6\u6216\u65b0\u5efa\u3002

header.welcome=\u6b22\u8fce\u60a8,
header.help=\u5e2e\u52a9
header.feedback=\u610f\u89c1\u53cd\u9988
header.logout=\u9000\u51fa
header.notLongin=\u672a\u767b\u9646
header.announcement=\u5347\u7ea7\u516c\u544a

alert.defaultmsg=\u8bf7\u6ce8\u610f

load.default.message=\u8bf7\u7a0d\u5019...

space.id=\u7a7a\u95f4ID
space.name=\u7a7a\u95f4\u540d\u79f0
space.prefixCode=\u7a7a\u95f4\u6807\u8bc6
space.type=\u7a7a\u95f4\u7c7b\u578b
space.description=\u63cf\u8ff0
space.isPublic=\u5f00\u653e\u7ed9\u6240\u6709\u4eba
space.prefixCode.message = \u4f5c\u4e3a\u7a7a\u95f4URL\u6807\u8bc6\uff0c\u53ea\u5141\u8bb8\u82f1\u6587\u548c\u6570\u5b57\u4e14\u957f\u5ea6\u57282-15\u4e2a\u5b57\u7b26
space.public.grantAs=\u6388\u6743\u4e3a
space.setPublicConfirm.title=\u7f16\u8f91\u516c\u5f00\u5c5e\u6027\u786e\u8ba4
space.setPublicConfirm.message=\u60a8\u5c06\u8bbe\u7f6e\u516c\u5f00\u5c5e\u6027\uff0c\u6240\u6709\u7cfb\u7edf\u7528\u6237\u5747\u53ef\u67e5\u770b\u6b64\u7a7a\u95f4\u3002\u786e\u8ba4\u7ee7\u7eed\uff1f
space.setPrivateConfirm.message=\u60a8\u5c06\u53d6\u6d88\u516c\u5f00\u5c5e\u6027\uff0c\u975e\u6b64\u7a7a\u95f4\u7684\u7528\u6237\u5c06\u65e0\u6cd5\u67e5\u770b\u6b64\u7a7a\u95f4\u3002\u786e\u8ba4\u7ee7\u7eed\uff1f
space.emptyResult = \u5f53\u524d\u6ca1\u6709\u7b26\u5408\u6761\u4ef6\u7684\u7a7a\u95f4\uff0c\u8bf7\u5c1d\u8bd5\u5176\u5b83\u7684\u7a7a\u95f4\u7ec4\u3002
space.validate.notFound=\u7a7a\u95f4{0}\u4e0d\u5b58\u5728
space.new=\u521b\u5efa\u65b0\u7a7a\u95f4
space.edit=\u7f16\u8f91\u7a7a\u95f4\u4fe1\u606f
space.copyFromExist=\u4ece\u5df2\u6709\u7a7a\u95f4\u590d\u5236
space.email.rule.emails.validate=\u9ed8\u8ba4\u53d1\u9001\u90ae\u4ef6\u4e2d\u90ae\u4ef6 {0} \u4e0d\u7b26\u5408\u90ae\u4ef6\u89c4\u8303
space.email.rule.emails=\u9ed8\u8ba4\u53d1\u9001\u90ae\u4ef6
space.suggestInput.input.tip=\u586b\u5199\u591a\u4e2a\u90ae\u4ef6\u65f6\u7528\u82f1\u6587\u9017\u53f7\u5206\u5272
space.email.rule.default.check=\u9ed8\u8ba4\u52fe\u9009\u53d1\u9001\u901a\u77e5
userSuggestInput.validate.error=\u7528\u6237\u8f93\u5165\u6846\u503c\u9a8c\u8bc1\u51fa\u9519
space.copyFromExist.confirm=\u4ece\u5df2\u6709\u7a7a\u95f4\u590d\u5236--\u8bf7\u786e\u8ba4\u5982\u4e0b\u64cd\u4f5c\uff1a
space.copyFromExist.importGroupInfo=\u5bfc\u5165\u7528\u6237\u7ec4\u6570\u636e
space.copyFromExist.importGroupUser=\u5bfc\u5165\u7528\u6237\u7ec4\u6210\u5458
space.copyFromExist.importSpaceView=\u5bfc\u5165\u7a7a\u95f4\u89c6\u56fe
spacecopy.validation.error.deserialize=\u6570\u636e\u6062\u590d\u9a8c\u8bc1\u5931\u8d25\uff1a{0}
spacecopy.validation.error.SpaceSequence=\u7a7a\u95f4\u5185\u5e8f\u5217\u53f7\u6570\u636e
spacecopy.validation.error.CardType=\u5361\u7247\u7c7b\u578b
spacecopy.validation.error.CardProperty=\u5361\u7247\u5c5e\u6027
spacecopy.validation.error.Group=\u7528\u6237\u7ec4\u53ca\u6743\u9650
spacecopy.validation.error.SpaceView=\u7a7a\u95f4\u89c6\u56fe
spacecopy.validation.error.invalidData1={0}\u4e2d\u6570\u636e\u4e0d\u5408\u6cd5
spacecopy.validation.error.invalidData2={0}\u4e2d\u6570\u636e\u4e0d\u5408\u6cd5({1})
spacecopy.validation.error.invalidData.cardProperty.cardPropertyIdNotNull=\u5361\u7247\u5c5e\u6027\u7684id\u4e0d\u4e3a\u7a7a\uff1a{0}
spacecopy.validation.error.invalidData.cardProperty.duplicateCardPropertyLocalId=\u5361\u7247\u5c5e\u6027\u7684\u5c40\u90e8\u6807\u8bc6\u7b26\u91cd\u590d
spacecopy.validation.error.invalidData.cardProperty.cardTypeLocalIdInCardPropertyIsNull=&nbsp;{0}&nbsp;\u7684\u6240\u5c5e\u5361\u7247\u7c7b\u578b\u4e3a\u7a7a

spacecopy.validation.error.invalidData.cardType.cardTypeIdNotNull=\u5361\u7247\u7c7b\u578b\u7684id\u4e0d\u4e3a\u7a7a\uff1a{0}
spacecopy.validation.error.invalidData.cardType.duplicateCardTypeLocalId=\u5361\u7247\u7c7b\u578b\u7684\u5c40\u90e8\u6807\u8bc6\u7b26\u91cd\u590d
spacecopy.validation.error.invalidData.cardType.parentLocalIdNotFound=\u5b9a\u4e49\u7684\u7236\u5361\u7247\u7684\u5c40\u90e8\u6807\u8bc6\u7b26\u672a\u627e\u5230
spacecopy.validation.error.invalidData.cardType.parentLocalIdCycleReferenceFound=\u4ee5\u4e0b\u5361\u7247\u4ece\u5c5e\u5173\u7cfb\u53d1\u751f\u5faa\u73af\u4f9d\u8d56\uff1a{0}

spacecopy.validation.error.invalidData.spaceSequence.notFound=\u6e90\u7a7a\u95f4\u7684\u7a7a\u95f4\u5185\u5e8f\u5217\u53f7\u6570\u636e\u672a\u627e\u5230

spacecopy.validation.error.invalidData.spaceView.duplicateViewNameFound=\u89c6\u56fe\u540d\u91cd\u590d\uff1a{0}

space.delete = \u7a7a\u95f4\u5220\u9664
space.deleteconfirm= \u5220\u9664\u7a7a\u95f4{0}\u5c06\u4ea7\u751f\u4e0b\u5217\u5f71\u54cd\uff1a
space.deleteconfirm.cards= \u7a7a\u95f4\u4e0b\u6240\u6709\u7684\u5361\u7247\u5c06\u5220\u9664.
space.deleteconfirm.histories= \u7a7a\u95f4\u4e0b\u6240\u6709\u5361\u7247\u5386\u53f2\u5c06\u5220\u9664.
space.deleteconfirm.cardproperties=\u7a7a\u95f4\u7684\u6240\u6709\u5361\u7247\u5c5e\u6027\u5c06\u5220\u9664.
space.deleteconfirm.cardtypes=\u7a7a\u95f4\u7684\u6240\u6709\u5361\u7247\u7c7b\u578b\u5c06\u5220\u9664.
space.deleteconfirm.groups=\u7a7a\u95f4\u7684\u6240\u6709\u7528\u6237\u7ec4\u5c06\u5220\u9664.
space.deleteconfirm.views=\u7a7a\u95f4\u7684\u7528\u6237\u81ea\u5b9a\u4e49\u6536\u85cf\u53ca\u7a7a\u95f4\u7ea7\u522b\u7684\u6536\u85cf\u90fd\u5c06\u5220\u9664.
space.deleteconfirm.spacegroups=\u8be5\u7a7a\u95f4\u5c06\u4ece\u6240\u6709\u7684\u6536\u85cf\u7a7a\u95f4\u7ec4\u4e2d\u5220\u9664.
space.deleteconfirm.warning=\u6ce8\u610f\:\u672c\u6b21\u64cd\u4f5c\u7684\u65e0\u6cd5\u56de\u6eda\uff0c\u786e\u8ba4\u8981\u5220\u9664\u5417\uff1f
Pattern.space.prefixCode=\u7a7a\u95f4\u6807\u8bc6\u53ea\u5141\u8bb8\u82f1\u6587\u548c\u6570\u5b57.
Length.space.prefixCode=\u7a7a\u95f4\u6807\u8bc6\u7684\u957f\u5ea6\u5e94\u57282-15\u4e4b\u95f4.
NotEmpty.space.name=\u7a7a\u95f4\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a.
NotEmpty.space.prefixCode=\u7a7a\u95f4\u6807\u8bc6\u4e0d\u80fd\u4e3a\u7a7a.
Duplicate.space.prefixCode=\u7a7a\u95f4\u6807\u8bc6\u5df2\u5b58\u5728.
space.attr.default.parent.error=\u6240\u5c5e\u4e0a\u7ea7\u8bbe\u7f6e\u9519\u8bef,\u6240\u8bbe\u503c\u4e0d\u80fd\u4f5c\u4e3a\u8be5\u7c7b\u578b\u5361\u7247\u4e0a\u7ea7
#space group
label.mySpaces = \u6211\u7684\u7a7a\u95f4
label.workingSpace = \u6211\u53c2\u4e0e\u7684\u7a7a\u95f4
label.favoriteSpace = \u6211\u6536\u85cf\u7684\u7a7a\u95f4
label.attendingSpace = \u516c\u5f00\u7684\u7a7a\u95f4
label.publicSpaces = \u4ea7\u54c1\u53cd\u9988\u4e13\u533a
spacegroup.message.choosestar = \u6dfb\u52a0/\u53d6\u6d88\u6211\u6536\u85cf\u7684\u7a7a\u95f4
spacegroup.message.enterspace = \u8fdb\u5165\u7a7a\u95f4 


#card
card=\u5361\u7247
card.title=\u6807\u9898
card.sequence=\u7f16\u53f7
card.detail=\u63cf\u8ff0
card.createdUser=\u521b\u5efa\u4eba
card.createdTime=\u521b\u5efa\u65f6\u95f4
card.parent=\u6240\u5c5e\u4e0a\u7ea7
card.lastModifiedUser=\u6700\u540e\u4fee\u6539\u4eba
card.lastModifiedTime=\u6700\u540e\u4fee\u6539\u65f6\u95f4
card.cardType=\u5361\u7247\u7c7b\u578b
card.cardProperty=\u81ea\u5b9a\u4e49\u5b57\u6bb5
card.label.lastModified=\u7531 {0} \u66f4\u65b0\u4e8e {1}
card.label.children.count={0}\u4e2a\u5b50\u5361\u7247
card.validate.notFound=\u5361\u7247{0}\u672a\u627e\u5230.
card.deleteconfirm = \u5361\u7247\u5220\u9664\u786e\u8ba4
card.deleteconfirm.warning = \u6ce8\u610f\uff1a\u672c\u6b21\u64cd\u4f5c\u65e0\u6cd5\u56de\u6eda\uff0c\u786e\u8ba4\u8981\u5220\u9664\u5417\uff1f
card.deleteconfirm.message = \u6709{0}\u4e2a\u5361\u7247\u5c06\u88ab\u8c03\u6574"\u6240\u5c5e\u4e0a\u7ea7"
card.delete.failed = \u5361\u7247\u5220\u9664\u5931\u8d25

card.show.createdAt =\u521b\u5efa\u4e8e
card.show.lastModifiedAt = \u6700\u540e\u4fee\u6539\u4e8e
card.show.attachments=\u9644\u4ef6
card.show.history=\u5386\u53f2
card.show.discussion=\u8ba8\u8bba
card.history.view = \u67e5\u770b\u5386\u53f2\u7248\u672c

card.parent.selectMessage=\u8bf7\u9009\u62e9
card.parent.nullMessage=\u6b64\u5361\u7247\u88ab\u8bbe\u4e3a\u6839\u5361\u7247
card.parent.invalidMessage=\u6b64\u5361\u7247\u4e0d\u80fd\u4f5c\u4e3a\u4e0a\u7ea7\u5361\u7247
card.parent.selectRootButton=\u7f6e\u7a7a
card.parent.selectempty=\u8bf7\u9009\u62e9\u4e0a\u7ea7,\u6216\u5c06\u5176\u6839\u5361\u7247
card.parent.filterempty=\u8bf7\u9009\u62e9\u4e0a\u7ea7,\u6216\u9009\u62e9\u53d6\u6d88
card.project=\u6240\u5c5e\u9879\u76ee
card.parentType.parent=\u76f4\u63a5\u4e0a\u7ea7
card.parentType.ancestor=\u6240\u5c5e\u4e0a\u7ea7

card.batchUpdate=\u4fee\u6539
card.batchUpdate.noSelected=\u8bf7\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u5361\u7247
card.batchUpdate.commonProperties=\u5171\u540c\u5c5e\u6027
card.batchUpdate.noCommonProperties=\u6240\u9009\u5361\u7247\u6ca1\u6709\u5171\u540c\u5c5e\u6027\uff0c \u8bf7\u91cd\u65b0\u9009\u62e9
card.batchUpdate.validation= {0}
card.batchUpdate.selected.show=\u663e\u793a\u9009\u4e2d\u5361\u7247
card.batchUpdate.selected.hide=\u9690\u85cf\u9009\u4e2d\u5361\u7247

card.batchDelete=\u5220\u9664
card.batchDelete.confirm=\u6b64\u64cd\u4f5c\u4e0d\u53ef\u6062\u590d\uff0c\u60a8\u662f\u5426\u786e\u5b9a\u8981\u6279\u91cf\u5220\u9664\u6240\u9009\u5361\u7247\uff1f
card.batchDelete.cascade=\u540c\u65f6\u7ea7\u8054\u5220\u9664\u4e0b\u7ea7

card.changeProperty.validation=\u5c5e\u6027\u503c\u65e0\u6548: {0}
card.changeProperty.noThisProperty=\u6ca1\u6709\u8be5\u5c5e\u6027: {0}

card.changeProperty.thisPropertyCanNotBeChanged=\u6b64\u5361\u7247\u5c5e\u6027\u4e0d\u5141\u8bb8\u4fee\u6539
card.walldrag.timeout=\u66f4\u65b0\u6570\u636e\u8d85\u65f6\uff0c\u8bf7\u5237\u65b0\u9875\u9762\u540e\u91cd\u8bd5
card.walldrag.failure=\u5361\u7247\u62d6\u52a8\u5931\u8d25\uff0c\u8bf7\u5237\u65b0\u9875\u9762\u540e\u91cd\u8bd5
#names of cardtype's properties
cardtype=\u5361\u7247\u7c7b\u578b
cardtype.name=\u540d\u79f0
cardtype.parentname=\u4e0a\u7ea7\u5361\u7247\u7c7b\u578b
cardtype.recursive=\u662f\u5426\u81ea\u5faa\u73af
cardtype.edit=\u7f16\u8f91\u5361\u7247\u7c7b\u578b
cardtype.editCardTemplate=\u7f16\u8f91\u5361\u7247\u6a21\u677f
cardtype.list=\u5361\u7247\u7c7b\u578b\u5217\u8868
cardtype.new=\u521b\u5efa\u5361\u7247\u7c7b\u578b
cardtype.delete=\u5220\u9664\u5361\u7247\u7c7b\u578b
cardtype.validate.duplicateOfName=\u5361\u7247\u7c7b\u578b\u540d\u79f0\u5df2\u5b58\u5728.
cardtype.validate.notFound=\u5361\u7247\u7c7b\u578b{0}\u672a\u627e\u5230.
cardtype.validate.mismatch=\u5361\u7247\u7c7b\u578b{0}\u4e0d\u5c5e\u4e8e\u7a7a\u95f4{1}.
cardtype.deleteconfirm = \u5220\u9664{0}\u7c7b\u578b\u5c06\u4ea7\u751f\u4e0b\u5217\u5f71\u54cd\uff1a
cardtype.deleteconfirm.properies=\u6709{0}\u4e2a\u5c5e\u6027\u5c06\u88ab\u5220\u9664
cardtype.deleteconfirm.cards=\u6709{0}\u5f20\u5361\u7247\u5c06\u88ab\u5220\u9664
cardtype.deleteconfirm.childtypes=\u6709{0}\u4e2a\u4e0b\u7ea7\u7c7b\u578b\uff0c\u5c06\u5b83\u4eec\u7684\u4e0a\u7ea7\u8bbe\u7f6e\u4e3a\u88ab\u5220\u9664\u7c7b\u578b\u7684\u4e0a\u7ea7
cardtype.deleteconfirm.childcards=\u6709{0}\u5f20\u4e0b\u7ea7\u5361\u7247\uff0c\u5c06\u5b83\u4eec\u7684\u4e0a\u7ea7\u5361\u7247\u8bbe\u7f6e\u4e3a\u539f\u6709\u4e0a\u7ea7\u7684\u4e0a\u7ea7
cardtype.deleteconfirm.warning=\u6ce8\u610f\:\u672c\u6b21\u64cd\u4f5c\u7684\u65e0\u6cd5\u56de\u6eda\uff0c\u786e\u8ba4\u8981\u5220\u9664\u5417\uff1f
cardtype.changeconfirm.recursive.title=\u81ea\u5faa\u73af\u5c5e\u6027\u53d6\u6d88\u786e\u8ba4
cardtype.changeconfirm.recursive.message=\u672c\u6b21\u64cd\u4f5c\u5c06\u5f71\u54cd\uff1a\u6b64\u7c7b\u578b\u5361\u7247\u7684\u6240\u6709\u540c\u7c7b\u578b\u4e0b\u7ea7\u5173\u7cfb\u7684\u5220\u9664
cardtype.cardpropertylist.edit=\u8bf7\u9009\u62e9\u5361\u7247\u7c7b\u578b\u9700\u8981\u7684\u5c5e\u6027
NotEmpty.cardType.name=\u5361\u7247\u7c7b\u578b\u540d\u79f0\u4e0d\u53ef\u4e3a\u7a7a.
Length.cardType.name=\u5361\u7247\u7c7b\u578b\u540d\u79f0\u957f\u5ea6\u5fc5\u987b\u57281\u523015\u4e4b\u95f4.

#names of cardproperty's properties
cardproperty=\u5361\u7247\u5b57\u6bb5
cardproperty.fieldname=\u540d\u79f0
cardproperty.fieldtype=\u7c7b\u578b
cardproperty.sort=\u987a\u5e8f
cardproperty.info=\u8f85\u52a9\u4fe1\u606f
cardproperty.hidden=\u662f\u5426\u9690\u85cf
cardproperty.type.text=\u4efb\u610f\u6587\u672c
cardproperty.type.number=\u4efb\u610f\u6574\u6570
cardproperty.type.user=\u7cfb\u7edf\u7528\u6237
cardproperty.type.list=\u5217\u8868
cardproperty.type.date=\u65e5\u671f
cardproperty.edit=\u7f16\u8f91\u5361\u7247\u5c5e\u6027
cardproperty.listproperty.edit=\u7f16\u8f91\u5361\u7247\u5217\u8868\u503c
cardproperty.listproperty.optionlist=\u5217\u8868\u9009\u9879
cardproperty.listproperty.optionlist.add=\u6dfb\u52a0\u5217\u8868\u9009\u9879
cardproperty.listproperty.optionlist.deleteconfirm.title=\u5220\u9664\u9009\u9879\u5b9a\u4e49\u786e\u8ba4
cardproperty.listproperty.optionlist.deleteconfirm.message=\u5220\u9664\u9009\u9879\u5b9a\u4e49\u5c06\u4e22\u5931\u6b64\u9009\u9879\u7684\u6570\u636e\uff0c\u786e\u5b9a\u8981\u5220\u9664\u5417\uff1f
cardproperty.listproperty.optionsize={0}\u4e2a\u9009\u9879
cardproperty.listproperty.mismatch=\u5361\u7247\u5c5e\u6027\u4e0d\u662f\u5217\u8868\u7c7b\u578b\uff0c\u65e0\u6cd5\u7f16\u8f91\u5217\u8868\u9009\u9879
cardproperty.listproperty.clicksubmittip=\u8bf7\u70b9\u51fb\u201c\u4fdd\u5b58\u201d\u6309\u94ae\u6765\u4fdd\u5b58\u9009\u9879
cardproperty.list=\u5361\u7247\u5c5e\u6027\u5217\u8868
cardproperty.new=\u521b\u5efa\u5361\u7247\u5c5e\u6027
cardproperty.delete=\u5220\u9664\u5361\u7247\u5c5e\u6027
cardproperty.validate.notFound=\u5361\u7247\u5c5e\u6027{0}\u672a\u627e\u5230.
cardproperty.validate.mismatch=\u5361\u7247\u5c5e\u6027{0}\u4e0d\u5c5e\u4e8e\u7a7a\u95f4{1}.
cardproperty.deleteconfirm=\u8b66\u544a\uff1a\u5220\u9664\u5361\u7247\u5c5e\u6027\u5c06\u4ea7\u751f\u4e0b\u5217\u5f71\u54cd
cardproperty.deleteconfirm.card={0}\u5f20\u5361\u7247({1})\u5c06\u5931\u53bb\u6b64\u5b57\u6bb5.
cardproperty.deleteconfirm.cardpropertyvalue=\u6709{0}\u4e2a\u5df2\u4f7f\u7528\u7684\u503c\u5c06\u4e22\u5931.
cardproperty.cardtypelist.edit=\u8bf7\u9009\u62e9\u5361\u7247\u5c5e\u6027\u6240\u5c5e\u7684\u5361\u7247\u7c7b\u578b
NotEmpty.cardProperty.name=\u5361\u7247\u5c5e\u6027\u540d\u79f0\u4e0d\u53ef\u4e3a\u7a7a.
Length.cardProperty.name=\u5361\u7247\u5c5e\u6027\u540d\u79f0\u957f\u5ea6\u957f\u5ea6\u5fc5\u987b\u57281\u523020\u4e4b\u95f4.

cardpropertyvalue.validate.date.format="{0}"\u4e2d\u7684\u65e5\u671f\u683c\u5f0f\u9519\u8bef\uff1a{1} \uff08"2008-08-08 08\:08"\uff09
cardpropertyvalue.validate.number.format="{0}"\u4e2d\u7684\u6570\u5b57\u683c\u5f0f\u9519\u8bef\u6216\u8d85\u957f\uff1a{1} \uff08-2147483648 \u52302147483648\u4e4b\u95f4 \uff09
cardpropertyvalue.validate.list="{0}"\u4e2d\u5217\u8868\u5c5e\u6027\u503c\u4e0d\u5b58\u5728
cardpropertyvalue.validate.user="{0}"\u7cfb\u7edf\u4e2d\u4e0d\u5b58\u5728\u8be5\u7528\u6237\uff1a{1} 

#names of users
user.validate.noSuchUser=\u7528\u6237{0}\u4e0d\u5b58\u5728
user.validate.conflict=\u7cfb\u7edf\u4e2d\u5b58\u5728\u91cd\u540d\u7528\u6237,\u8bf7\u4f7f\u7528\u82f1\u6587\u540d
user.validate.loginNameNotExists=\u7528\u6237\u767b\u5f55\u540d\u4e0d\u5b58\u5728
user.userName=\u767b\u5f55\u540d
user.name=\u59d3\u540d
user.email=\u90ae\u7bb1
user.locked=\u662f\u5426\u9501\u5b9a
user.infomation = \u7528\u6237\u8be6\u7ec6\u4fe1\u606f
user.create = \u521b\u5efa\u65b0\u7528\u6237
user.edit = \u7f16\u8f91\u7528\u6237\u4fe1\u606f
NotEmpty.user.username = \u767b\u5f55\u540d\u4e0d\u80fd\u4e3a\u7a7a 
NotEmpty.user.name = \u59d3\u540d\u4e0d\u80fd\u4e3a\u7a7a 
Duplicate.user.username = \u7528\u6237\u540d\u5df2\u5b58\u5728
Duplicate.user.uicid = UICID\u4e0e\u7528\u6237{0}\u51b2\u7a81
user.list = \u7528\u6237\u5217\u8868

group.list=\u7528\u6237\u7ec4\u5217\u8868
group.name=\u7528\u6237\u7ec4\u540d\u79f0
group.add=\u521b\u5efa\u7528\u6237\u7ec4
group.edit=\u7f16\u8f91\u7528\u6237\u7ec4
group.authorization=\u7528\u6237\u7ec4\u6388\u6743
group.authorization.explaination=\u6743\u9650\u5927\u5c0f: \u53ea\u8bfb\u6743\u9650<\u65b0\u5efa\u6743\u9650<\u7f16\u8f91\u6743\u9650<\u5220\u9664\u6743\u9650<\u7ba1\u7406\u5458\u6743\u9650.
group.authorization.warning=\u8f83\u5927\u7684\u6743\u9650\u4e2d\u5df2\u7ecf\u5305\u542b\u4e86\u8f83\u5c0f\u7684\u6743\u9650,\u65e0\u9700\u91cd\u590d\u6388\u6743
group.groupuser.edit=\u7f16\u8f91\u6210\u5458
group.groupuser.currentusers=\u5f53\u524d\u7528\u6237\u7ec4\u6210\u5458
group.groupuser.usersuggest.notunique=\u67e5\u8be2\u5230\u7684\u7528\u6237\u540d\u4e0d\u552f\u4e00
group.groupuser.usersuggest.duplicate=\u7528\u6237\u5df2\u5728\u7ec4\u4e2d\u5b58\u5728
group.groupuser.usersuggest.nouserfound=\u672a\u67e5\u5230\u5339\u914d\u7684\u7528\u6237
group.deleteconfirm.title=\u5220\u9664\u7528\u6237\u7ec4\u786e\u8ba4
group.deleteconfirm.message=\u6b64\u64cd\u4f5c\u65e0\u6cd5\u56de\u6eda\uff0c\u786e\u8ba4\u5220\u9664\u5417\uff1f
group.validate.notFound=\u7528\u6237\u7ec4{0}\u4e0d\u5b58\u5728
group.validate.duplicateOfName=\u7528\u6237\u7ec4\u540d\u79f0\u5df2\u5b58\u5728
group.validate.mismatchWithSpace=\u975e\u6cd5\u64cd\u4f5c\uff01\u5f53\u524d\u7a7a\u524d\u65e0\u6cd5\u7f16\u8f91\u6b64\u7528\u6237\u7ec4
group.toolong.name=\u7528\u6237\u7ec4 {0} \u540d\u79f0\u8d85\u957f\uff01\u8bf7\u9650\u5236\u5728100\u5b57\u7b26\u5185

#icafe_project
project.name=\u9879\u76ee\u540d\u79f0
project.id=\u9879\u76eeID
project.card.count={0} \u4e2a\u5361\u7247.
project.delete=\u5220\u9664\u7a7a\u95f4\u5173\u8054\u9879\u76ee
project.deleteconfirm=\u8b66\u544a\uff1a\u5220\u9664\u7a7a\u95f4\u5173\u8054\u9879\u76ee\u5c06\u4ea7\u751f\u4e0b\u5217\u5f71\u54cd
project.deleteconfirm.cards=\u6709{0}\u4e2a\u5361\u7247\u7684\u6240\u5c5e\u9879\u76ee\u503c\u5c06\u88ab\u7f6e\u7a7a
project.list=\u5173\u8054\u9879\u76ee\u5217\u8868

space.cardtypes.view=\u67e5\u770b\u5361\u7247\u7c7b\u578b

#common display text
common.true=\u662f
common.false=\u5426

#validation message
required.card.title=\u5361\u7247\u6807\u9898\u5fc5\u586b
required.card.detail=\u5361\u7247\u63cf\u8ff0\u5fc5\u586b
required.card.space.id=\u672a\u6307\u5b9a\u5361\u7247\u6240\u5c5e\u7a7a\u95f4
required.card.type.id=\u672a\u6307\u5b9a\u5361\u7247\u7c7b\u578b
required.loginuser=\u7528\u6237\u672a\u767b\u5f55
required.cardproperty.list.notnullvalue=\u5217\u8868\u9009\u9879\u503c\u4e0d\u80fd\u4e3a\u7a7a
required.cardproperty.list.nametoolong=\u5217\u8868\u9009\u9879\u503c"{0}"\u540d\u79f0\u8fc7\u957f\uff0c\u8bf7\u786e\u8ba4\u540d\u79f0\u57281~30\u4e4b\u95f4
invalid.cardproperty.list.duplicatevalue=\u5217\u8868\u9009\u9879\u503c"{0}"\u91cd\u590d\u5b9a\u4e49
required.group.id=\u7528\u6237\u7ec4id\u4e0d\u80fd\u4e3a\u7a7a
required.group.name=\u7528\u6237\u7ec4\u540d\u79f0\u5fc5\u586b

#diffDateTag
tag.diffDateTag.ago.second={0}\u79d2\u524d
tag.diffDateTag.ago.minute={0}\u5206\u949f\u524d
tag.diffDateTag.ago.hour={0}\u5c0f\u65f6\u524d
tag.diffDateTag.ago.day={0}\u5929\u524d
tag.diffDateTag.ago.today=\u4eca\u5929 {0}
tag.diffDateTag.ago.yesterday=\u6628\u5929 {0}
tag.diffDateTag.ago.month={0}\u4e2a\u6708\u524d
tag.diffDateTag.ago.year={0}\u5e74\u524d
tag.diffDateTag.ago.other=\u521a\u521a
#query
query.searchbox.info=\u5feb\u901f\u67e5\u627e
query.searchbox.defaultValue= \u8bf7\u8f93\u5165\u7f16\u53f7\u3001\u6807\u9898\u6216\u63cf\u8ff0\u4e2d\u7684\u5173\u952e\u5b57
query.searchbox.alert.inputQueryString=\u8bf7\u8f93\u5165\u60a8\u60f3\u67e5\u627e\u7684\u5173\u952e\u5b57
#query operation
query.operation.equals=\u7b49\u4e8e
query.operation.lessthan=\u5c0f\u4e8e
query.operation.morethan=\u5927\u4e8e
query.operation.like=\u5305\u542b
query.operation.between=\u4ecb\u4e8e
query.operation.notequals=\u4e0d\u662f

#listLink component
listlink.editlink.empty=(\u8bf7\u8f93\u5165...)
listlink.empty=(\u8bf7\u9009\u62e9...)
listlink.editlink.empty.batchupdate=(\u4fdd\u6301\u4e0d\u53d8)
listlink.empty.batchupdate=(\u4fdd\u6301\u4e0d\u53d8)
listlink.select-empty=[ \u7a7a\u503c ]

#history display
history.new=\u521b\u5efa\u5361\u7247
history.change_detail=\u4fee\u6539\u5361\u7247\u63cf\u8ff0
history.change_field=\u4fee\u6539\u5b57\u6bb5 "{0}"\: \u7531 "{1}" \u4fee\u6539\u4e3a "{2}"
history.add_field=\u589e\u52a0\u5b57\u6bb5 "{0}", \u503c\u4e3a"{1}"
history.delete_field=\u5220\u9664\u5b57\u6bb5 "{0}"\: \u503c\u4e3a"{1}"
history.change_attachment=\u4fee\u6539\u9644\u4ef6"\: \u7531 "{0}" \u4fee\u6539\u4e3a "{1}"
history.add_attachment=\u589e\u52a0\u9644\u4ef6 "{0}"
history.delete_attachment=\u5220\u9664\u9644\u4ef6 "{0}"
history.no_change=\u6ca1\u6709\u4f5c\u4efb\u4f55\u4fee\u6539...
history.empty_value=\u7a7a\u503c

history.validate.notFound=\u5361\u7247(id\={0}),\u5386\u53f2(id\={1})\u4e0d\u5b58\u5728
history.current_state=\u5f53\u524d\u5361\u7247\u6570\u636e
history.history_state=\u5386\u53f2\u5361\u7247\u6570\u636e

#permission
permission.read=\u53ea\u8bfb\u6743\u9650
permission.createchildren=\u65b0\u5efa\u6743\u9650
permission.write=\u7f16\u8f91\u6743\u9650
permission.delete=\u5220\u9664\u6743\u9650
permission.admin=\u7ba1\u7406\u5458\u6743\u9650

permission.read.detail=\u5361\u7247\uff1a\u8bfb\u53d6\u5361\u7247\u4fe1\u606f\uff1b\u7a7a\u95f4\uff1a\u8bfb\u53d6\u6240\u6709\u5361\u7247\u4fe1\u606f\uff0c\u7a7a\u95f4\u8bbf\u95ee\u6743\u9650\uff1b\u7cfb\u7edf\uff1a\u6240\u6709\u7a7a\u95f4\u8bbf\u95ee\u6743\u9650
permission.createchildren.detail=\u5361\u7247\uff1a\u521b\u5efa\u4e0b\u7ea7\u5361\u7247\u4fe1\u606f\uff1b\u7a7a\u95f4\uff1a\u521b\u5efa\u6839\u5361\u7247\u53ca\u4e0b\u7ea7\u5361\u7247\uff1b\u7cfb\u7edf\uff1a\u521b\u5efa\u7a7a\u95f4
permission.write.detail=\u5361\u7247\uff1a\u7f16\u8f91\u5361\u7247\u4fe1\u606f\uff1b\u7a7a\u95f4\uff1a\u7f16\u8f91\u7a7a\u95f4\u5185\u7684\u4fe1\u606f\uff1b\u7cfb\u7edf\uff1a\u7f16\u8f91\u6240\u6709\u7a7a\u95f4\u7684\u5361\u7247\u4fe1\u606f
permission.delete.detail=\u5361\u7247\uff1a\u5220\u9664\u5361\u7247\u4fe1\u606f\uff1b\u7a7a\u95f4\uff1a\u5220\u9664\u7a7a\u95f4\uff1b\u7cfb\u7edf\uff1a\u5220\u9664\u6240\u6709\u7a7a\u95f4
permission.admin.detail=\u5361\u7247\uff1a\u7ba1\u7406\u5458\u5361\u7247\uff1b\u7a7a\u95f4\uff1a\u7ba1\u7406\u6240\u6709\u5361\u7247\u53ca\u5f53\u524d\u7a7a\u95f4\uff1b\u7cfb\u7edf\uff1a\u7ba1\u7406\u6240\u6709\u7a7a\u95f4

#cardview
cardview.dialog.title=\u5361\u7247\u8be6\u60c5
cardview.show.close=\u5173\u95ed
cardview.show.edit=\u7f16\u8f91
cardview.show.view=\u67e5\u770b&\u8ba8\u8bba
#userview
userview.save.button=\u5c06\u5f53\u524d\u67e5\u8be2\u4fdd\u5b58\u4e3a\u7528\u6237\u81ea\u5b9a\u4e49\u89c6\u56fe
userview.header=\u89c6\u56fe\u6536\u85cf\u5939
userview.changename=\u4fee\u6539\u89c6\u56fe\u540d\u79f0
userview.switch_to_spaceview=\u5c06\u6b64\u7528\u6237\u81ea\u5b9a\u4e49\u89c6\u56fe\u53e6\u5b58\u4e3a\u7a7a\u95f4\u7ea7\u522b\u7684\u89c6\u56fe
userview.switch_to_spaceview_confirm=\u60a8\u786e\u5b9a\u8981\u5c06\u6b64\u7528\u6237\u81ea\u5b9a\u4e49\u89c6\u56fe\u4fdd\u5b58\u4e3a\u7a7a\u95f4\u7ea7\u522b\u7684\u89c6\u56fe\u5417?
userview.namealreadyexist=\u5bf9\u4e0d\u8d77\uff0c\u89c6\u56fe\u5b58\u5728\u91cd\u540d\uff0c\u8bf7\u6362\u4e00\u4e2a\u540d\u79f0
userview.nameinputrange=\u540d\u79f0\u957f\u5ea6\u8bf7\u4fdd\u6301\u57281\u523020\u4e2a\u5b57\u7b26\u4e4b\u95f4
userview.urlinputrange=\u540d\u79f0\u957f\u5ea6\u8bf7\u4fdd\u6301\u57281\u52302083\u4e2a\u5b57\u7b26\u4e4b\u95f4
userview.invalidInput=\u540d\u79f0\u53ea\u5141\u8bb8\u4e2d\u82f1\u6587\u3001\u6570\u5b57\u4e0e\u4e0b\u5212\u7ebf
userview.nameinput=\u5f53\u524d\u89c6\u56fe\u540d\u79f0
userview.deleteconfirm=\u60a8\u786e\u5b9a\u8981\u5220\u9664\u6b64\u89c6\u56fe\u5417\uff1f

#spapceview
spaceview.list=\u7a7a\u95f4\u89c6\u56fe\u5217\u8868
spaceview.name=\u540d\u79f0
spaceview.url=URL
spaceview.username=\u521b\u5efa\u8005
spaceview.createdTime=\u521b\u5efa\u65f6\u95f4
spaceview.deleteconfirm.title=\u5220\u9664\u7a7a\u95f4\u89c6\u56fe\u786e\u8ba4
spaceview.deleteconfirm.content=\u5220\u9664\u89c6\u56fe\u5c06\u65e0\u6cd5\u6062\u590d\uff0c\u60a8\u786e\u5b9a\u8981\u5220\u9664\u6b64\u89c6\u56fe\u5417\uff1f
spaceview.new=\u521b\u5efa\u7a7a\u95f4\u89c6\u56fe
spaceview.edit=\u4fee\u6539\u7a7a\u95f4\u89c6\u56fe
spaceview.save.button=\u5c06\u5f53\u524d\u67e5\u8be2\u4fdd\u5b58\u4e3a\u7a7a\u95f4\u7ea7\u522b\u7684\u89c6\u56fe
spaceview.save_spaceview_confirm=\u60a8\u786e\u5b9a\u8981\u5c06\u5f53\u524d\u67e5\u8be2\u4fdd\u5b58\u4e3a\u7a7a\u95f4\u7ea7\u522b\u7684\u89c6\u56fe\u5417\uff1f
spaceview.update.button=\u5c06\u5f53\u524d\u67e5\u8be2\u66f4\u65b0\u5230\u5f53\u524d\u7a7a\u95f4\u89c6\u56fe
spaceview.update_spaceview_confirm=\u60a8\u786e\u5b9a\u8981\u5c06\u5f53\u524d\u67e5\u8be2\u66f4\u65b0\u5230\u5f53\u524d\u7a7a\u95f4\u89c6\u56fe\u5417\uff1f
spaceview.update_spaceview_unsupport=\u5f53\u524d\u89c6\u56fe\u4e3a\u7cfb\u7edf\u9ed8\u8ba4\u89c6\u56fe,\u4e0d\u80fd\u66f4\u65b0!
spaceview.update_spaceview_success=\u66f4\u65b0\u5f53\u524d\u89c6\u56fe\u6210\u529f!
spaceview.update_spaceview_fail=\u66f4\u65b0\u5f53\u524d\u89c6\u56fe\u5931\u8d25!\u5982\u6709\u95ee\u9898\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458\u89e3\u51b3.
spaceview.sort=\u987a\u5e8f
spaceview.inputrange=\u540d\u79f0\u957f\u5ea6\u8bf7\u4fdd\u6301\u57281\u523020\u4e2a\u5b57\u7b26\u4e4b\u95f4
spaceview.urlEmpty=URL\u4e0d\u80fd\u4e3a\u7a7a
spaceview.error=\u7a7a\u95f4\u89c6\u56fe\u4fdd\u5b58\u5931\u8d25
spaceview.toCoverSameName=\u5df2\u5b58\u5728\u540c\u540d\u7a7a\u95f4\u89c6\u56fe, \u60a8\u786e\u5b9a\u8981\u8986\u76d6\u5b83\u5417\uff1f<br>\uff08\u70b9\u51fb"\u786e\u5b9a"\u8986\u76d6\u540c\u540d\u89c6\u56fe\uff0c\u70b9\u51fb"\u53d6\u6d88"\u4fee\u6539\uff09
spaceview.explaination=\u4f4d\u4e8e\u7b2c\u4e00\u884c\u7684\u89c6\u56fe\u4e3a\u7a7a\u95f4\u9ed8\u8ba4\u89c6\u56fe\u3002\u5982\u4f55\u8bbe\u7f6e\u7a7a\u95f4\u9ed8\u8ba4\u89c6\u56fe\uff1a\u62d6\u52a8\u4f7f\u5176\u6210\u4e3a\u7b2c\u4e00\u884c\u5373\u53ef\u3002
spaceview.frame.init.failed = \u9875\u9762\u52a0\u8f7d\u5931\u8d25 
spaceview.url.pattern.inner=1)"/"\u5f00\u5934\u7684\u4e3aSpark\u672c\u8eab\u67e5\u8be2\u6761\u4ef6\u7684URL\uff0c\u8bf7\u52ff\u4fee\u6539;
spaceview.url.pattern.outter=2)\u5916\u90e8URL\u5728\u65b0\u9875\u9762\u6253\u5f00\uff0c\u5982:www.baidu.com;
spaceview.url.pattern.frame=3)\u5916\u90e8\u9875\u9762\u5728\u5f53\u524dtab\u4e0b\u6253\u5f00\uff0c\u53ef\u5728URL\u524d\u52a0\u5165[frame]\uff0c\u5982\uff1a[frame]www.baidu.com
spaceview.exception=\u94fe\u63a5\u5730\u5740\u6709\u8bef\uff0c\u8bf7\u67e5\u770b\u5e76\u4fee\u6539
spaceview.url.illegal=Url\u94fe\u63a5\u683c\u5f0f\u8f93\u5165\u6709\u8bef\uff0c\u5fc5\u987b\u4ee5"[frame]"\u6216\u8005"/"\u6216\u8005\u5b57\u6bcd\u5f00\u5934

#view
Length.spaceView.name=\u89c6\u56fe\u540d\u79f0\u7684\u957f\u5ea6\u5e94\u57281-20\u4e4b\u95f4.
NotEmpty.spaceView.name=\u89c6\u56fe\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a.
NotEmpty.spaceView.url=\u89c6\u56feURL\u4e0d\u80fd\u4e3a\u7a7a.
Duplicate.spaceView.name=\u89c6\u56fe\u540d\u79f0\u5df2\u5b58\u5728.

#discussion display
discussion.message.delete=\u8fd9\u6761\u56de\u590d\u5df2\u7ecf\u88ab\u56de\u590d\u4eba\u5220\u9664.
discussion.user.say=\u8bf4
discussion.user.my=\u6211
discussion.user.reply=\u56de\u590d
discussion.confirm.delete=\u786e\u5b9a\u8981\u5220\u9664\u8fd9\u6761\u56de\u590d\u5417?
discussion.confirm.submit=\u8bf7\u8f93\u5165\u60f3\u56de\u590d\u7684\u5185\u5bb9\!
discussion.confirm.clear=\u5173\u95ed\u4f1a\u4e22\u5931\u5f53\u524d\u7684\u6062\u590d\u5185\u5bb9,\u786e\u5b9a\u8981\u5173\u95ed\u56de\u590d\u5417?
discussion.assignCard.assignFailed=\u672a\u80fd\u6210\u529f\u6839\u636e\u5361\u7247\u6392\u671f\u4fee\u6539\u8ba8\u8bba\u7684\u5361\u7247\u5c5e\u6027
discussion.card.reply.message=\u53c2\u4e0e\u8ba8\u8bba.

#tutorial
tutorial.junior.save.conflict=\u521d\u7ea7\u6559\u7a0b\u7a7a\u95f4\u5df2\u7ecf\u5b58\u5728\uff0c\u4e0d\u80fd\u91cd\u590d\u5efa\u7acb
tutorial.junior.save.success=\u521d\u7ea7\u6559\u7a0b\u7a7a\u95f4\u5efa\u7acb\u6210\u529f

#system
system.config=\u7cfb\u7edf\u7ba1\u7406
system.users=\u7528\u6237\u7ba1\u7406
system.initCardIndex=\u7acb\u5373\u91cd\u5efa\u7d22\u5f15
system.syncUser=\u7acb\u5373\u540c\u6b65\u7528\u6237

#plugin
plugin.icafe.project=\u9879\u76ee
plugin.icafe.assign-to-project.import=\u52a0\u5165\u9879\u76ee\u5230\u5217\u8868...
plugin.icafe.assign-to-project=\u5173\u8054\u9879\u76ee
plugin.icafe.assign-to-project.empty=\u53d6\u6d88\u5173\u8054
plugin.icafe.assign-to-project.none-project=\u65e0
plugin.icafe.assign-to-project.select-nothing=\u8bf7\u81f3\u5c11\u9009\u62e9\u4e00\u5f20\u5361\u7247
plugin.icafe.assign-to-project.success={0} \u5f20\u5361\u7247\u6210\u529f\u5173\u8054\u5230\u9879\u76ee '{1}'.
plugin.icafe.assign-to-project.failure={0} \u5f20\u5361\u7247\u5173\u8054\u5230\u9879\u76ee '{1}' \u5931\u8d25. 
plugin.icafe.assign-to-project.break-relationship.success={0} \u5f20\u5361\u7247\u5df2\u53d6\u6d88\u9879\u76ee\u5173\u8054\u5173\u7cfb.
plugin.icafe.assign-to-project.break-relationship.failure={0} \u5f20\u5361\u7247\u672a\u80fd\u6210\u529f\u53d6\u6d88\u9879\u76ee\u5173\u8054\u5173\u7cfb.
plugin.icafe.noResultInQueryList=\u672a\u67e5\u8be2\u5230\u9879\u76ee\u5bf9\u5e94\u7684\u9700\u6c42\u5217\u8868\u3002\u73b0\u5728\u5c31\u53bb\u9700\u6c42\u5e73\u53f0\u65b0\u5efa\u5427
plugin.roadmap.caution=\u8bf7\u81f3\u5c11\u9009\u4e2d\u4e00\u4e2a\u8def\u7ebf\u56fe\u63d2\u4ef6

#response status
response.status.400=\u4e0d\u5408\u6cd5\u7684\u8bf7\u6c42.
response.status.401=\u6ca1\u6709\u8fdb\u884c\u7528\u6237\u9a8c\u8bc1.
response.status.403=\u60a8\u6ca1\u6709\u6743\u9650\u8fdb\u884c\u6b64\u64cd\u4f5c.
response.status.404=\u60a8\u8bf7\u6c42\u7684\u8d44\u6e90\u4e0d\u5b58\u5728\uff0c\u8bf7\u91cd\u8bd5.
response.status.500=\u670d\u52a1\u5668\u5185\u90e8\u9519\u8bef.
response.status.502=\u670d\u52a1\u6b63\u5728\u5347\u7ea7.
response.status.503=\u670d\u52a1\u8d1f\u8f7d\u8fc7\u91cd\uff0c\u7a0d\u540e\u518d\u8bd5.
response.status.default=\u5bf9\u4e0d\u8d77,\u672a\u80fd\u6210\u529f\u5f97\u5230\u6570\u636e.
#\u4fe1\u606f\u63d0\u793a
info.success.savecard=\u5361\u7247{0}\u5df2\u4fdd\u5b58\u6210\u529f\uff01
info.success.createspace=\u521b\u5efa\u7a7a\u95f4\u6210\u529f\uff01
info.success.editspace=\u4fdd\u5b58\u7a7a\u95f4\u6210\u529f\uff01

# \u90ae\u4ef6\u901a\u77e5\u76f8\u5173
notification.mail.template.discussion.subject=[{2}-SPARK] {0}\u8bc4\u8bba\u4e86\u5361\u7247[{1}]
notification.mail.template.attachment.subject=[{2}-SPARK] {0}\u4e3a\u5361\u7247[{1}]\u4e0a\u4f20\u4e86\u9644\u4ef6
notification.mail.template.add-card.subject=[{2}-SPARK] {0}\u65b0\u5efa\u4e86\u5361\u7247[{1}]
notification.mail.template.update-card.subject=[{2}-SPARK] {0}\u66f4\u65b0\u4e86\u5361\u7247[{1}]
notification.mail.template.user-synchronize.subject=[SPARK] \u7528\u6237\u540c\u6b65\u9519\u8bef\u4fe1\u606f
notification.mail.dialog.title=\u90ae\u4ef6\u901a\u77e5
notification.mail.dialog.input=\u8bf7\u5728\u4e0b\u6846\u4e2d\u8f93\u5165\u5f85\u52a0\u5165\u7684\u7528\u6237\u90ae\u7bb1\u6216\u90ae\u4ef6\u7ec4
notification.mail.dialog.frequenters=\u5e38\u7528\u8054\u7cfb\u4eba\:
notification.mail.dialog.added-users=\u90ae\u4ef6\u6536\u4ef6\u4eba\uff1a
notification.mail.action.check=\u4fdd\u5b58\u65f6\u53d1\u9001\u90ae\u4ef6
notification.customMeassage=\u9644\u52a0\u5185\u5bb9\uff1a\u8be5\u5185\u5bb9\u4f1a\u9644\u5728\u539f\u6587\u524d\u9762(\u53ef\u4ee5\u5199HTML\u4ee3\u7801)
notification.mail.dialog.nofrequenters = \u7cfb\u7edf\u5c06\u4e3a\u60a8\u8bb0\u5f55\u6700\u8fd18\u4e2a\u5e38\u7528\u7684\u8054\u7cfb\u4eba\u5730\u5740.

# \u9644\u4ef6\u76f8\u5173
card.attachment=\u9644\u4ef6
card.attachment.add=\u6dfb\u52a0\u9644\u4ef6
card.attachment.addUploader=\u7ee7\u7eed\u6dfb\u52a0\u9644\u4ef6
card.attachment.upload=\u9644\u4ef6\u4e0a\u4f20
card.attachment.reupload=\u91cd\u65b0\u4e0a\u4f20
card.attachment.tab=\u9644\u4ef6
card.attachment.failedToUpload=\u9644\u4ef6\u4e0a\u4f20\u672a\u6210\u529f
card.attachment.failedToDownload=\u65e0\u6cd5\u4e0b\u8f7d\u9644\u4ef6
card.attachment.failedToInit=\u521d\u59cb\u5316\u9644\u4ef6\u6587\u4ef6\u5939\u5931\u8d25
card.attachment.sizeTooLarge=\u5355\u4e2a\u9644\u4ef6\u5927\u5c0f\u9650\u5236\u4e3a{0}M
card.attachment.noteTooLong=\u5907\u6ce8\u8bf7\u5c0f\u4e8e500\u4e2a\u5b57\u7b26
card.attachment.validation=\u5907\u6ce8\u8bf7\u5c11\u4e8e500\u4e2a\u5b57\u7b26
card.attachment.deleteconfirm=\u5220\u9664\u9644\u4ef6\u5c06\u65e0\u6cd5\u6062\u590d,\u60a8\u786e\u5b9a\u8981\u7ee7\u7eed\u5417\uff1f
card.attachment.note=\u5907\u6ce8
card.attachment.addNote=\u586b\u5199\u9644\u4ef6\u5907\u6ce8
card.attachment.noAttachment=\u8bf7\u9009\u62e9\u4e00\u4e2a\u9644\u4ef6
card.attachment.submit=\u4e0a\u4f20
card.attachment.submitAndSave=\u4e0a\u4f20\u5e76\u901a\u77e5
card.upload=\u4e0a\u4f20

# Admin
admin.shadow=\u7ba1\u7406\u5f71\u5b50\u7528\u6237
admin.shadow.original=\u539f\u59cb\u7528\u6237\uff1a
admin.shadow.shadow=\u5f71\u5b50\u7528\u6237\uff1a
admin.shadow.shadow.null=\u6ca1\u6709\u5f71\u5b50\u7528\u6237
admin.shadow.play=\u626e\u6f14\u6b64\u7528\u6237
admin.shadow.revert=\u6062\u590d\u539f\u59cb\u7528\u6237
admin.shadow.forbidden=\u60a8\u6ca1\u6709\u5316\u8eab\u7684\u6743\u9650
admin.shadow.badRequest=\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u76ee\u6807\u7528\u6237\uff08\u76ee\u6807\u7528\u6237\u4e0d\u80fd\u4e5f\u662f\u7cfb\u7edf\u7ba1\u7406\u5458\uff09
admin.mock=\u6a21\u62df\u767b\u5f55

#\u5361\u7247\u5899
wall.sortby=\u6392\u5e8f:
wall.sortby.notset=\u672a\u8bbe\u7f6e
wall.groupby=\u5206\u7ec4:
wall.groupby.notset=\u672a\u8bbe\u7f6e
wall.lanes=\u8bbe\u7f6e\u663e\u793a\u5217
wall.lanes.none=\u8bf7\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u663e\u793a\u503c
wall.tip=\u5361\u7247\u663e\u793a\u5c5e\u6027\uff1a
wall.statistic.cardnum=\u5361\u7247\u6570
wall.statistic.count=Count
wall.statistic.func=\u7edf\u8ba1:
wall.statistic.item=\u8bbe\u7f6e\u7edf\u8ba1\u6761\u76ee
wall.statistic.sum=Sum
wall.print=\u6bcf\u9875\u6253\u53706\u5f20\u5361\u7247
#batch update card parent status
batchupdateparent.status.equals=\u4e0d\u80fd\u9009\u62e9\u5361\u7247\u672c\u8eab\u4f5c\u4e3a\u81ea\u5df1\u7684\u6240\u5c5e\u4e0a\u7ea7
batchupdateparent.status.notinsamespace=\u6240\u9009\u5361\u7247\u4e0d\u5728\u540c\u4e00\u7a7a\u95f4 \u4e0d\u80fd\u4e92\u4e3a\u7236\u5b50 
batchupdateparent.status.misscardtype=\u5361\u7247\u7c7b\u578b\u672a\u8bbe\u7f6e
batchupdateparent.status.difftype=\u5361\u7247\u7c7b\u578b\u4e0d\u540c
batchupdateparent.status.isdesendant=\u5b50\u5361\u7247\u4e0d\u80fd\u4f5c\u4e3a\u7236\u5361\u7247\u7684\u7236\u7ea7
batchupdateparent.status.success=\u4fee\u6539\u6210\u529f
batchupdateparent.status.unrecursive=\u6839\u636e\u7a7a\u95f4\u5361\u7247\u7c7b\u578b\u7684\u5c42\u7ea7\u5b9a\u4e49,{0}({1}\u7c7b\u578b)\u4e0d\u80fd\u6210\u4e3a{2}({3}\u7c7b\u578b)\u7684\u4e0a\u7ea7
label.card.batch.update.parent.tree=\u8bf7\u9009\u62e9\u5361\u7247\u4e0a\u7ea7
batchupdateparent.status.num=\u5e8f\u53f7
batchupdateparent.status.error.title=\u4e0b\u5217\u5361\u7247\u4fee\u6539\u5931\u8d25,\u9519\u8bef\u4fe1\u606f\u5982\u4e0b:
batchupdateparent.status.other.right=\u5176\u5b83\u5361\u7247\u4fee\u6539\u6210\u529f
batchupdateparent.back=\u4fee\u6539\u7ed3\u679c
batchupdateparent.status.error.reason=\u9519\u8bef\u539f\u56e0
button.batch-update-parent=\u6279\u91cf\u4fee\u6539\u4e0a\u7ea7
card.batchUpdateParent=\u6279\u91cf\u4fee\u6539\u7236\u7ea7
batchupdateparent.card.parent.selectempty=\u8bf7\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u5361\u7247
card.batchUpdateParent.noSelected=\u8bf7\u81f3\u5c11\u9009\u62e9\u4e00\u4e2a\u5361\u7247
#\u641c\u7d22\u6811\u5efa\u8bae
treeSelectorDialog.missing.data=\u6682\u65e0\u5339\u914d\u6570\u636e
treeSelectorDialog.card.suggest.tip=\u8bf7\u8f93\u5165\u7f16\u53f7\u6216\u6807\u9898
####\u63d2\u4ef6\u914d\u7f6e####
plugin.choose=\u9009\u62e9\u7ec4\u4ef6
plugin.wiki=WIKI
####roadmap \u63d2\u4ef6######
plugin.roadmap=\u8def\u7ebf\u56fe
plugin.roadmap.project=\u9879\u76ee\u7ba1\u7406
plugin.roadmap.release=\u53d1\u5e03\u7ba1\u7406
plugin.roadmap.project.view=\u9879\u76ee\u89c6\u56fe
plugin.roadmap.release.view=\u53d1\u5e03\u89c6\u56fe
plugin.roadmap.project.list=\u9879\u76ee\u5217\u8868
plugin.roadmap.release.list=\u53d1\u5e03\u5217\u8868
plugin.roadmap.project.create=\u521b\u5efa\u65b0\u9879\u76ee
plugin.roadmap.release.create=\u521b\u5efa\u53d1\u5e03
plugin.roadmap.project.name=\u9879\u76ee\u540d\u79f0
plugin.roadmap.release.name=\u53d1\u5e03\u540d\u79f0
plugin.roadmap.description=\u63cf\u8ff0
plugin.roadmap.status=\u72b6\u6001
plugin.roadmap.status.open=\u6253\u5f00
plugin.roadmap.status.close=\u5173\u95ed
plugin.roadmap.deadLine=\u622a\u6b62\u65e5\u671f
plugin.roadmap.create.wiki=\u9879\u76eeWiki\u9875\u9762
plugin.roadmap.wiki.page=\u662f\u5426\u6709Wiki\u9875\u9762
plugin.roadmap.operate=\u64cd\u4f5c
plugin.roadmap.property.prefix=\u6240\u5c5e
plugin.roadmap.project.property=\u6240\u5c5e\u9879\u76ee
plugin.roadmap.release.property=\u6240\u5c5e\u53d1\u5e03
plugin.roadmap.about.icafe=\u5173\u8054iCafe\u9879\u76ee
plugin.roadmap.project.update=\u7f16\u8f91\u9879\u76ee
plugin.roadmap.release.update=\u7f16\u8f91\u53d1\u5e03
plugin.roadmap.project.operate.edit=\u7f16\u8f91
plugin.roadmap.project.operate.del=\u5220\u9664
plugin.roadmap.deleteconfirm.project.title=\u5220\u9664\u9879\u76ee\u8d44\u6e90\u786e\u8ba4
plugin.roadmap.deleteconfirm.release.title=\u5220\u9664\u53d1\u5e03\u8d44\u6e90\u786e\u8ba4
plugin.roadmap.deleteconfirm.project.content=\u5220\u9664\u9879\u76ee\u540e,\u8be5\u9879\u76ee\u5361\u7247\u7684\u6240\u5c5e\u9879\u76ee\u5b57\u6bb5\u5c06\u88ab\u7f6e\u7a7a\uff0c\u786e\u5b9a\u8981\u5220\u9664\u5417\uff1f
plugin.roadmap.deleteconfirm.release.content=\u5220\u9664\u53d1\u5e03\u540e,\u8be5\u9879\u76ee\u5361\u7247\u7684\u6240\u5c5e\u53d1\u5e03\u5b57\u6bb5\u5c06\u88ab\u7f6e\u7a7a\uff0c\u786e\u5b9a\u8981\u5220\u9664\u5417\uff1f
Length.roadmap.name=\u9879\u76ee\u6216\u8005\u53d1\u5e03\u540d\u79f0\u957f\u5ea6\u5c0f\u4e8e100
Length.roadmap.description=\u63cf\u8ff0\u957f\u5ea6\u5c0f\u4e8e1000
NotEmpty.roadmap.name=\u9879\u76ee\u6216\u8005\u53d1\u5e03\u540d\u79f0\u4e0d\u4e3a\u7a7a
plugin.roadmap.isIcafe=\u662f\u5426Icafe\u9879\u76ee
plugin.roadmap.isIcafe.yes=\u662f
plugin.roadmap.isIcafe.no=\u5426
plugin.roadmap.project.icafe.tip=\u5173\u8054\u5230iCafe\u9879\u76ee,\u540d\u79f0\u4e0d\u80fd\u4fee\u6539
plugin.roadmap.release.icafe.tip=\u5173\u8054\u5230iCafe\u9879\u76ee,\u540d\u79f0\u4e0d\u80fd\u4fee\u6539
Length.roadmap.wiki=Wiki\u9875\u9762\u540d\u79f0\u957f\u5ea6\u5927\u4e8e1\u5c0f\u4e8e30
plugin.roadmap.enableWiki.pleaseEnableWikiConfig=\u5728\u201c\u7ec4\u4ef6\u914d\u7f6e\u201d\u4e2d\u542f\u7528wiki\u7ec4\u4ef6\u540e\u624d\u53ef\u521b\u5efa\u9879\u76eewiki\u9875\u9762
######################
plugin.menu.load.failure=\u63d2\u4ef6\u52a0\u8f7d\u9519\u8bef
plugin.roadmap.project.load.failure=\u9879\u76ee\u52a0\u8f7d\u9519\u8bef
plugin.roadmap.project.daysInterval=\u5df2\u5ef6\u671f {0}\u5929({1})
plugin.roadmap.project.daysIntervalNegative=\u8ddd\u622a\u6b62\u65e5\u671f {0}\u5929({1})
plugin.roadmap.project.relativeCards=\u76f8\u5173\u7684\u9700\u6c42
plugin.roadmap.project.noRrelativeCards=\u6ca1\u6709\u76f8\u5173\u9700\u6c42
plugin.roadmap.project.noRrelativeEntites=\u6ca1\u6709\u76f8\u5173\u9879\u76ee
plugin.roadmap.release.noRrelativeEntites=\u6ca1\u6709\u76f8\u5173\u53d1\u5e03
plugin.roadmap.project.new.title=\u65b0\u5efa\u9879\u76ee
plugin.roadmap.release.new.title=\u65b0\u5efa\u53d1\u5e03
plugin.roadmap.project.noSelectStatusPropertyId.tip=\u8bf7\u7ba1\u7406\u5458\u5728\u201c\u7ba1\u7406\u7a7a\u95f4-->\u7ec4\u4ef6\u8bbe\u7f6e\u201d\u4e2d\u8bbe\u7f6e\u5361\u7247\u72b6\u6001\u5bf9\u5e94\u5b57\u6bb5
plugin.roadmap.project.noSelectStatusPropertyId=\u672a\u8bbe\u7f6e\u8fdb\u5ea6\u6761
plugin.spaceView.delete.exception=\u4e0d\u80fd\u5220\u9664\u63d2\u4ef6\u4f7f\u7528\u7684\u89c6\u56fe
plugin.status.description=\u8fdb\u5ea6\u6761\u8bbe\u7f6e:\u8def\u7ebf\u56fe\u4e2d\u5c06\u6839\u636e\u5361\u7247\u72b6\u6001\u81ea\u52a8\u8ba1\u7b97\u8fdb\u5ea6
plugin.status.property=\u8868\u793a\u5361\u7247\u72b6\u6001\u7684\u5c5e\u6027
plugin.status.property.values=\u8868\u793a\u5361\u7247\u5173\u95ed\u7684\u72b6\u6001\u503c
plugin.status.property.ajaxloadError=\u8bfb\u53d6\u7a7a\u95f4\u5217\u8868\u5c5e\u6027\u51fa\u9519
plugin.roadmap.project.load.failure=\u52a0\u8f7d\u8fdb\u5ea6\u6761\u51fa\u9519 \u8bf7\u786e\u5b9a\u542f\u7528roadmap\u63d2\u4ef6
plugin.roadmap.process.load.failure=\u52a0\u8f7d\u8fdb\u5ea6\u6761\u51fa\u9519 \u8bf7\u786e\u5b9a\u542f\u7528roadmap\u63d2\u4ef6
plugin.roadmap.process.close=\u5df2\u5173\u95ed
plugin.roadmap.process.open=\u6253\u5f00
plugin.roadmap.process.all=\u603b\u6570
plugin.roadmap.project.typeMenuTitle=\u7b5b\u9009
plugin.roadmap.release.typeMenuTitle=\u7b5b\u9009
plugin.roadmap.project.showClose=\u5df2\u5173\u95ed\u9879\u76ee
plugin.roadmap.release.showClose=\u5df2\u5173\u95ed\u53d1\u5e03
plugin.roadmap.sort=\u987a\u5e8f
plugin.roadmap.project.openall=\u67e5\u770b\u5168\u90e8
plugin.roadmap.project.closepart=\u6536\u8d77
roadmap.icafe.link.tip=iCafe\u9879\u76ee
plugin.roadmap.manage.close=\u5173\u95ed
plugin.roadmap.manage.edit=\u7f16\u8f91
plugin.roadmap.manage.del=\u5220\u9664
plugin.roadmap.del.suceess=\u5220\u9664\u6210\u529f
plugin.roadmap.del.failed=\u5220\u9664\u5931\u8d25
plugin.roadmap.del.confirm=\u786e\u5b9a\u5220\u9664\u8be5\u9879\u76ee\u6216\u8005\u53d1\u5e03\u4e48?
plugin.roadmap.close.suceess=\u5173\u95ed\u6210\u529f
plugin.roadmap.close.failed=\u5173\u95ed\u5931\u8d25
plugin.roadmap.close.confirm=\u786e\u5b9a\u5173\u95ed\u8be5\u9879\u76ee\u6216\u8005\u53d1\u5e03\u4e48?
################emailWidget######################
emailWidget.saveNotify=\u4fdd\u5b58\u65f6\u53d1\u9001\u90ae\u4ef6\u901a\u77e5
emailWidget.notify=\u6536\u4ef6\u4eba
emailWidget.notifyEmails=\u5176\u4ed6
emailWidget.defaultEmails=\u9ed8\u8ba4\u90ae\u4ef6\u7ec4
emailWidget.emails.notice=\u586b\u5199\u591a\u4e2a\u90ae\u4ef6\u65f6\u7528\u82f1\u6587\u9017\u53f7\u5206\u5272
emailWidget.notifyMessageSwitch=\u9644\u52a0\u5185\u5bb9
emailWidget.emails.error=\u60a8\u8f93\u5165\u7684\u90ae\u4ef6\u683c\u5f0f\u6709\u8bef
emailWidget.defaultEmails.none=\u65e0
emailWidget.notifyMessageDefault=\u8be5\u5185\u5bb9\u4f1a\u9644\u5728\u539f\u6587\u524d\u9762(\u53ef\u4ee5\u5199HTML\u4ee3\u7801)
emailWidget.createUser=\u521b\u5efa\u4eba
##################usersuggest##########3
space.user.suggest.currentUser=\u5f53\u524d\u7528\u6237
header.voteform.name=\u6ee1\u610f\u5ea6\u8c03\u67e5