global.title=Spark

global.exception.403= Sorry,you have no permission for the operation, contact your space administors or mail to spark@baidu.com to apply for permission.
global.exception.errorMsg=I'm sorry that error happened!
global.exception.illegalArgumentExceptionName=Arguments Exception!
global.exception.noSuchSpace = Space does not exist;
global.exception.noSuchRoadmapPlugin=Roadmap does not exist
global.exception.noSuchCard = Card does not exist;
global.exception.noSuchCardType=CardType does not exist;
global.exception.noSuchGroup=Group does not exists;
global.exception.cardTypeNotInThisSpace=CardType does not match the space;
global.exception.queryParamFormatException=Query param format error
global.exception.queryParamValueError=Query param value error
global.exception.indexException=Query error
global.exception.unsupportQueryOperationException=Unsupport query operation type
global.exception.viewNotFoundException=View does not exist
global.exception.unauthenticate=User was unauthenticated.
global.exception.noCardOnDiscussion=There is no related card on discussion
global.exception.noCardOnAttachment=There is no related card on attachment
global.exception.noSuchEncoding=No such encoding
global.delete.confirm=Do you confirm to delete {0}?
global.notice.choose.project=Please choose one project first
global.notice.input.project=Please input project name first
global.browser.ie6.warn=Because of efficiency and compatibility, we suggest you use Firefox,Chrome or IE7

format.date.default=yyyy-MM-dd
format.date.short-date=yy-M-d
format.date.long-date=yyyy-MM-dd
format.date.short-time=H:m:s
format.date.long-time=HH:mm:ss
format.date.long-time-minute=HH:mm
format.date.short-datetime=yy-M-d H:m:s
format.date.long-datetime=yyyy-MM-dd HH:mm:ss
format.date.long-datetime-minute=yyyy-MM-dd HH:mm

tab.product-cards=All Cards
tab.project-cards=Project Cards
tab.report=Report
tab.history=History
tab.wiki=Wiki
tab.manage=Manage

label.currentSpace=Current Space:
label.selection.default = Please select
label.card.tree=Tree
label.card.list=Cards
label.card.search=Search
label.space.detail = Space Detail
label.space.cardtypes = Card Types
label.space.cardproperties = Card Properties
label.space.groups = User Group & Authorization
label.space.spaceviews= Space Views
label.space.projectmappings= Project-Space Mapping
label.space.componentconfig= Component Configuration
label.recentHistory = Recent Operations
label.space.list = Space List
label.workingSpace = My Working Spaces
label.attendingSpace = Public Spaces
label.favoriteSpace = My Favorite Spaces
label.operation=Operation
label.management=Management
label.drag=Drag
label.all=All 
label.view.hierarchy=Hierarchy
label.view.list=List
label.view.wall=Wall
label.color=Color
label.query.add-filter=Add Filter

button.apply=Apply
button.query=Search
button.clear=Clear
button.back-home=Back Home
button.submit=Submit
button.ok=Ok
button.cancel=Cancel
button.login=Login
button.logout=Logout
button.new=New
button.add=Add 
button.edit=Edit
button.editCardTemplate=Edit Card Tempate
button.search=Search
button.delete=Remove
button.view=View
button.back=Back
button.save=Save
button.browse=Browse
button.saveNext=Save Next
button.saveAndNotify=Save and notify
button.new.childcard=New Sub
button.space.create = Create New Space
button.user.create = Create New User
button.view.manage-columns=Add/Remove columns
button.view.excel.menu=EXCEL OPERATION
button.view.export-to-excel=Export to Excel
button.view.import-excel=Import Excel
button.view.downloadTemplate=Download Template

export.excelResult.breadcrumb=Result
export.pick-column-title=Please choose columns you need
export.pick-row-title=Please choose cards you need
export.picked-columns=Picked Columns
export.all-columns=All Columns
export.queried-rows=Query Result
export.all-rows=All Card Data
export.excelTypeMismatch=must upload 2003 excel
export.excelSize=File size less than 1M
export.excelTooLarge=File is too large
export.excelFirstLineEmpty=The first line must not be empty
export.TemplateCardTypeMismatch=Template type does not match card type selected
export.excelReadError=Reading excel error
export.importExcel=Upload Excel File
export.operation=Excel Operation
export.importExcel.alertTitleNotUnique=Excel title column is not unique
export.importExcel.alertWithoutTitle=Template miss "title" column
export.importExcel.fileMissing=Please choose excel file
export.importExcel.isSubmitting=System is importing excel datas
export.importExcel.wariFor=This may need a few minutes.Please wait for a moment...
export.importExcel.reupload=Reupload
export.importExcel.submit.success=Import {0} records successfully

export.importExcel.importExcel.dialogWarnMessage.note=Note
export.importExcel.importExcel.dialogWarnMessage.newCard=System will generate cards with type you selected
export.importExcel.importExcel.dialogWarnMessage.notCardTypeProperty=System will not import excel's columns which do not match type'property 

export.importExcel.warnMessage.notCardTypeProperty=Column is not property which you selected before and this column will not be imported
export.importExcel.warnMessage.notPropertyValue=Cell content value is incorrect,please refer to card's property definition in space management module
export.importExcel.warnMessage.notPropertyValue.tip=For example
export.importExcel.warnMessage.notPropertyValue.tip.list=1) List type,cell value is not in list's options
export.importExcel.warnMessage.notPropertyValue.tip.number=2) Number type,cell value is not number type
export.importExcel.warnMessage.notPropertyValue.tip.date=3) Date type,cell value is not date type, for example 2011-05-30(excel text type)
export.importExcel.warnMessage.notPropertyValue.tip.user=4) User type,userName does not exist
export.importExcel.warnMessage.notPropertyValue.tip.title=5) Tile too long,you can input less than 300 characters 
export.importExcel.warnMessage.userNameMoreExisted=More than two users match this name
export.importExcel.warnMessage.userNameMoreExisted.tip=More than two users match this name.Please use username
export.importExcel.warnMessage.notNull=Please fill these cells
export.importExcel.warnMessage.notNull.tip=Only title must be not null now

pagination.first=First
pagination.prev=Prev
pagination.next=Next
pagination.last=Last
pagination.total = Total:
pagination.list.show = Listed Below:
card.list.pagination.failure = Sorry, failure happened when search the cards, Please try again.
card.list.accessdenied = Sorry, you need permission to finish the query. Please contact the space admin.
cards.emptyResult = There are no cards suitable for query.

header.welcome=Welcome,
header.help=Help
header.feedback=Feedback
header.logout=Logout
header.notLongin=You haven't Login
header.announcement=Recent Updates

alert.defaultmsg=Notice.

space.id=ID
space.name=Name
space.prefixCode=Prefix Code
space.type=Type
space.prefixCode.message = as identifier in space URL and must be letter or number, 2-15 characters
space.public.grantAs=Granted As
space.setPublicConfirm.title=Edit public value confirm
space.setPublicConfirm.message=The space will make public and everyone can visit it, confirm to continue?
space.setPrivateConfirm.message=The space will cancel public settings\uff0cconfrim to continue?
space.emptyResult = There are no spaces for this group.
space.description = Description
space.isPublic=Open to everyone
space.validate.notFound=Space {0} not found.
space.new=Create New Space
space.edit=Edit Space
space.copyFromExist=create from exists space
space.email.rule.emails.validate=default send mails users {0} not exist
space.email.rule.emails=default send mails
space.email.rule.default.check=default check send mails
space.suggestInput.input.tip=multi emails seperated by ,
userSuggestInput.validate.error=email suggest input validate error\uff01
space.copyFromExist.importGroupUser=Import Group member of source space?
space.copyFromExist.importGroupInfo=Import Group Info
space.copyFromExist.importSpaceView=Import Space View
space.copyFromExist.confirm=Import from exists space--Please confirm:
spacecopy.validation.error.deserialize={0} metadata recover failed!
spacecopy.validation.error.SpaceSequence=Space Sequence
spacecopy.validation.error.CardType=Card Type
spacecopy.validation.error.CardProperty=Card Property
spacecopy.validation.error.Group=Group and Permissions
spacecopy.validation.error.SpaceView=Space View
spacecopy.validation.error.invalidData1=Invalid data in {0}
spacecopy.validation.error.invalidData2=Invalid data in {0} ({1})
spacecopy.validation.error.invalidData.cardProperty.cardPropertyIdNotNull=Id of Card Property is not null:{0}
spacecopy.validation.error.invalidData.cardProperty.duplicateCardPropertyLocalId=Duplicate Card Property LocalId found
spacecopy.validation.error.invalidData.cardProperty.cardTypeLocalIdInCardPropertyIsNull=Card Type LocalId of Card Properyt {0} not set 
spaceview.frame.init.failed=Page load failed

spacecopy.validation.error.invalidData.cardType.cardTypeIdNotNull=Id of Card Type is not null\uff1a{0}
spacecopy.validation.error.invalidData.cardType.duplicateCardTypeLocalId=Duplicate Card Type LocalId found
spacecopy.validation.error.invalidData.cardType.parentLocalIdNotFound=Parent LocalId of Card Type not found
spacecopy.validation.error.invalidData.cardType.parentLocalIdCycleReferenceFound=Parent LocalId Cycle Reference found\uff1a{0}

spacecopy.validation.error.invalidData.spaceSequence.notFound=Space Sequence of source space not found

spacecopy.validation.error.invalidData.spaceView.duplicateViewNameFound=Duplicate Space View found\uff1a{0}

space.delete = Delete Space
space.deleteconfirm=  The below events will be invoked on deleting space {0}:
space.deleteconfirm.cards= All cards of space will be removed.
space.deleteconfirm.histories= All history of cards will be removed.
space.deleteconfirm.cardproperties= All card properties of space will be removed.
space.deleteconfirm.cardtypes=All card types will be removed.
space.deleteconfirm.groups=All user group will be removed.
space.deleteconfirm.views=All user views and space views will be removed.
space.deleteconfirm.spacegroups=All space groups will be removed.
space.deleteconfirm.warning=WARNING:The operation cannot be roll-back, confirm to continue?
Pattern.space.prefixCode=Only letter or number is allowed of Space prefixCode.
Length.space.prefixCode=Length of prefixCode must be between 2 to 15.
NotEmpty.space.name=Space Name may not be empty.
NotEmpty.space.prefixCode=Space prefixCode may not be empty.
Duplicate.space.prefixCode=Space prefixCode has existed already.
space.attr.default.parent.error=Default Parent Setting error
#space group
spacegroup.message.choosestar = Add/Cancel Favorites Spaces
spacegroup.message.enterspace = Enter Space 

#card
card=Card
card.title=Title
card.sequence=ID
card.detail=Description
card.createdUser=Creator
card.createdTime=Create Time
card.lastModifiedUser=Last Modified User
card.lastModifiedTime=Last Modified Time
card.cardType=Type
card.cardProperty=Properties
card.parent = Card Parent
card.project=iCafe Project
card.label.lastModified=Modified on {1} by {0}
card.label.children.count={0} Subs
card.validate.notFound=Card {0} not found.
card.deleteconfirm =  Delete Confirm
card.deleteconfirm.warning = WARNING:The operation cannot be roll-back, confirm to continue?
card.deleteconfirm.message = {0} Cards will removed from thie parent
card.delete.failed = Card delete failed

card.show.createdAt =Created At 
card.show.lastModifiedAt = Last Modified At  
card.show.modifiedBy= Modified By {0}
card.show.attachments= Attachments
card.show.history=History
card.show.discussion=Discussion
card.history.view = View History Version

card.parent.selectMessage=Please Select Parent Card
card.parent.nullMessage=This card is root card
card.parent.invalidMessage=This card cannot be set as parent card
card.parent.selectRootButton=Clear
card.parent.selectempty=Please Select Parent Card, or Set it as Root Card
card.parent.filterempty=Please Select Parent Card, or Click Cancel
card.parentType.parent=Parent
card.parentType.ancestor=Ancestor

card.batchUpdate=Update
card.batchUpdate.noSelected=Please ensure at least one card be selected
card.batchUpdate.commonProperties=Common Properties
card.batchUpdate.noCommonProperties=No common properties
card.batchUpdate.validation= {0}
card.batchUpdate.selected.show=Show Selected Cards
card.batchUpdate.selected.hide=Hide Selected Cards

card.batchDelete=Delete
card.batchDelete.confirm=This operation cannot be undone, are you sure to continue?
card.batchDelete.cascade=Cascade Delete?

card.changeProperty.validation=Invalid PropertyValue: {0}
card.changeProperty.noThisProperty=No this property in card: {0}

card.walldrag.timeout=Timeout.
card.walldrag.failure=Failed.

#names of cardtype's properties
cardtype=Card type
cardtype.name=Name
cardtype.parentname=Parent Type Name
cardtype.recursive=Recursive
cardtype.edit=Edit Card Type
cardtype.editCardTemplate=Edit Card Template
cardtype.list=Card Types
cardtype.new=Create Card Type
cardtype.delete=Delete Card Type
cardtype.validate.duplicateOfName= card type name has already exists.
cardtype.validate.notFound=Card type {0} not found.
cardtype.validate.mismatch=Card type {0} is not belongs to the space {1}.
cardtype.deleteconfirm = The below events will be invoked on deleting card type:
cardtype.deleteconfirm.properies={0} properties will be deleted.
cardtype.deleteconfirm.cards={0} cards will be deleted.
cardtype.deleteconfirm.childtypes={0} child types will assigned to the deleted type's parent.
cardtype.deleteconfirm.childcards={0} cards will move their parent card to the upper one.
cardtype.deleteconfirm.warning=WARNING:The operation cannot be roll-back, confirm to continue?
cardtype.changeconfirm.recursive.title=Disable Recursive Confirm
cardtype.changeconfirm.recursive.message=Children of this type will be removed from their parent from the tree.
cardtype.cardpropertylist.edit=Select the properties in the Card Type
NotEmpty.cardType.name = Name may not be empty.
Length.cardType.name=Length of Name should be between 1 and 15.

cardpropertyvalue.validate.date.format="{0}" Date format error\uff1a{1} \uff08"2008-08-08 08\:08"\uff09
cardpropertyvalue.validate.number.format="{0}" Number format error\uff1a{1} (between -2147483648 and 2147483647)
cardpropertyvalue.validate.list="{0}" property value not exist in option list
cardpropertyvalue.validate.user="{0}" user not exist : {1}

#names of cardproperty's properties
cardproperty=Card property
cardproperty.fieldname=Property Name
cardproperty.fieldtype=Propery Type
cardproperty.sort=Order
cardproperty.info=Assisting Propery
cardproperty.hidden=Hidden
cardproperty.type.text=Any text
cardproperty.type.number=Any number
cardproperty.type.user=Any user
cardproperty.type.list=List
cardproperty.type.date=Date
cardproperty.edit=Edit card property
cardproperty.listproperty.edit=Edit list property value
cardproperty.listproperty.optionlist=List property option
cardproperty.listproperty.optionlist.add=Add a list option
cardproperty.listproperty.optionlist.deleteconfirm.title=Confirm delete option define operation
cardproperty.listproperty.optionlist.deleteconfirm.message=WARNING: Delete option define will lost this option data.
cardproperty.listproperty.optionsize={0} option(s)
cardproperty.listproperty.clicksubmittip=Please click "Submit" button to save the option
cardproperty.listproperty.mismatch=Not a list property, so you cannot edit list option
cardproperty.list=Card properties
cardproperty.new=Create card property
cardproperty.delete=Delete card property
cardproperty.validate.notFound=Card property {0} not found.
cardproperty.validate.mismatch=Card property {0} is not belongs to space {1}.
cardproperty.deleteconfirm=WARNING: The below events will be invoked on deleting card property.
cardproperty.deleteconfirm.card={0} cards ({1}) will lose the property.
cardproperty.deleteconfirm.cardpropertyvalue=There are {0} used values will be lost.
cardproperty.cardtypelist.edit=Select the card type that property belongs to
NotEmpty.cardProperty.name=Card property name may not be empty.
Length.cardProperty.name=Length of Name should be between 1 and 20.

user.validate.loginNameNotExists=User Login Name not Exists!
user.validate.noSuchUser=User {0} not exists
user.validate.conflict=User name conflict
user.userName=User Name
user.name=Name
user.email=Email
user.locked=Locked
user.create = Create User
user.edit = Edit User
NotEmpty.user.username = Username should not be empty. 
NotEmpty.user.name = Name should not be empty. 
Duplicate.user.username = Username is already existed.
Duplicate.user.uicid = UICID is already existed with {0}
user.list = User List

group.list=User Group List
group.name=Group Name
group.add=Add Group
group.edit=Edit Group
group.authorization=Group Authorization
group.authorization.explaination=Scope of Authority: ReadOnly < Create < Edit < Delete < Admin.
group.authorization.warning=There is no need to add one user to multiple groups, for Lower authorities are already included in Higher authorities.
group.groupuser.edit=Edit group member
group.groupuser.currentusers=Group Member
group.groupuser.usersuggest.notunique=Suggested User is not Unique!
group.groupuser.usersuggest.duplicate=User exists in the group!
group.groupuser.usersuggest.nouserfound=No user can be found!
group.deleteconfirm.title=Delete User Group Confirm
group.deleteconfirm.message=The operation cannot be roll-back, confirm to continue?
group.validate.notFound=User group {0} not found
group.validate.duplicateOfName=Duplicate User Group name found!
group.validate.mismatchWithSpace=The group can not be operated in this space!
group.toolong.name={0}--User Group name is Too long! The limit is 100 charactor

#icafe_project
project.name=Project Name
project.id=Project ID
project.card.count={0} cards.
project.delete=Delete Project-Space Mapping
project.deleteconfirm=The below events will be invoked on deleting:
project.deleteconfirm.cards={0} cards will be detached with this project.
project.list=Project List

#common display text
common.true=YES
common.false=NO

#confirm
confirm.deleteCard=Confirm Delete Card?

#validation
required.card.title=Card title must be not null
required.card.detail=Card description must be not null
required.card.space.id=Please specify which space dose this card in
required.card.type.id=Please specify card type
required.loginuser=User logged out
required.cardproperty.list.notnullvalue=List property option name should not be null!
required.cardproperty.list.nametoolong=List property option name "{0}" is too long!The limit is 30 charactors.
invalid.cardproperty.list.duplicatevalue=List property option name "{0}" should not duplicate!
required.group.id=Group ID should not be null!
required.group.name=Group Name should not be null!

#diffDateTag
tag.diffDateTag.ago.second={0} second(s) ago
tag.diffDateTag.ago.minute={0} minute(s) ago
tag.diffDateTag.ago.hour={0} hour(s) ago
tag.diffDateTag.ago.day={0} day(s) ago
tag.diffDateTag.ago.today=Today {0}
tag.diffDateTag.ago.yesterday=Yesterday {0}
tag.diffDateTag.ago.month={0} month(s) ago
tag.diffDateTag.ago.year={0} year(s) ago
tag.diffDateTag.ago.other=Just a monent ago

#query
query.searchbox.info=Quick Find
query.searchbox.defaultValue=enter the sequence,title or keywords in detail you want to find
query.searchbox.alert.inputQueryString=Please input a keyword at least
#query operation
query.operation.equals=is
query.operation.lessthan=<
query.operation.morethan=>
query.operation.like=like
query.operation.between=between
query.operation.notequals=not

#listLink component
listlink.editlink.empty=(Input...)
listlink.empty=(Select...)
listlink.editlink.empty.batchupdate=(keep old)
listlink.empty.update.batchupdate=(keep old)
listlink.select-empty=[ Empty Value ]

#history display
history.new=CREATE THIS CARD
history.change_detail=MODIFY CARD DETAIL
history.change_field=CHANGE "{0}"\: FROM "{1}" TO "{2}" 
history.add_field=ADD FIELD "{0}", VLAUES "{1}"
history.delete_field=REMOVE FIELD "{0}", VALUES "{1}"
history.change_attachment=CHANGE ATTACHMENT\: FROM "{0}" TO "{1}" 
history.add_attachment=ADD ATTACHMENT "{0}"
history.delete_attachment=REMOVE ATTACHMENT "{0}"
history.no_change=NOTHING CHANGED...
history.empty_value=EMPTY

history.validate.notFound=CardId : {0}, HistoryId : {1} Not Exist
history.current_state=Card Current Data
history.history_state=Card History Data

#permission
permission.read=Read 
permission.createchildren=Create sub element
permission.write=Edit 
permission.delete=Delete 
permission.admin=Admin

#discussion display
discussion.message.delete=This reply has been delete by respondent.
discussion.user.say=said
discussion.user.my=I 
discussion.user.reply=Reply
discussion.confirm.delete=Do you confirm to delete this reply?
discussion.confirm.submit=Please enter the content to reply!
discussion.confirm.clear=Close will lose the contents of the current recovery, sure to turn off restore it?
discussion.assignCard.assignFailed=Failed to change project attribute of discussion
discussion.card.reply.message=Click here to say what you want.

#tutorial
tutorial.junior.save.conflict=Junior tutorial space already exists.
tutorial.junior.save.success=Junior tutorial space build success.


load.default.message=Loading...

#cardview
cardview.dialog.title=Card Detail
cardview.show.close=close
cardview.show.edit=edit
cardview.show.view=view&discuss
#userview
userview.save.button=Save current page as user view
userview.header=Favorite
userview.changename=change view name
userview.switch_to_spaceview=Save this user view As a space view
userview.switch_to_spaceview_confirm=Sure to Save this user view As a space view?
userview.namealreadyexist=Sorry,this name is already used
userview.nameinputrange=Please make sure the length between 1 and 20
userview.urlinputrange=Please make sure the length between 1 and 2083
userview.invalidInput=Only Chinese,English charactor,number and underline is valid
userview.nameinput=current view name
userview.deleteconfirm=sure to delete this view?

#spaceview
spaceview.list=Space View List
spaceview.name=Name
spaceview.url=URL
spaceview.username=Created User
spaceview.createdTime=Created Time
spaceview.deleteconfirm.title=Confirm delete space view operation
spaceview.deleteconfirm.content=WARNING\: Delete space view will lost this spaceview data, will you continue? 
spaceview.new=Create a Space View
spaceview.edit=Edit Space View
spaceview.save.button=Save current page as space view
spaceview.save_spaceview_confirm=Sure to save current page as space view?
spaceview.update.button=Update current page to current space view
spaceview.update_spaceview_confirm=Sure to update current page to current space view?
spaceview.update_spaceview_unsupport=Update of default-view is not Unsupported
spaceview.update_spaceview_success=Update current space view success
spaceview.update_spaceview_fail=Update current space view fail. Please contact admins to solve this problem
spaceview.sort=Sort
spaceview.inputrange=Please make sure the length between 1 and 20
spaceview.urlEmpty=URL should not be empty
spaceview.error=Fail to save SpaceView
spaceview.toCoverSameName=Name conflict in space,are you sure to cover the old?
spaceview.explaination=View in the first line is default space view.
spaceview.url.pattern.inner=1)Urls start with "/" must be system url,Please don't modify it;
spaceview.url.pattern.outter=2)External Urls will be opened in a new page,for example 'www.baidu.com';
spaceview.url.pattern.frame=3)External Urls start with "[frame]" will opened in system tab,for example '[frame]www.baidu.com'
spaceview.exception=Url is wrong, please check and modify it

#view
Length.spaceView.name=Please make sure the length between 1 and 20
NotEmpty.spaceView.name=View name should not be empty.
NotEmpty.spaceView.url=View url should not be empty.
Duplicate.spaceView.name=View name is already exist.

#system
system.config=System Manage
system.users =Users
system.initCardIndex=ReInit Card Index Now
system.syncUser=Synchronize Users Now 

#plugin
plugin.icafe.project=Project
plugin.icafe.assign-to-project.import=Add exists project...
plugin.icafe.assign-to-project=Assign to iCafe project
plugin.icafe.assign-to-project.empty=Break relationship
plugin.icafe.assign-to-project.none-project=None
plugin.icafe.assign-to-project.select-nothing=Select at least 1 card before assign.
plugin.icafe.assign-to-project.success={0} cards assign to iCafe project '{1}' successful.
plugin.icafe.assign-to-project.failure={0} cards assign to iCafe project '{1}' failure. 
plugin.icafe.assign-to-project.break-relationship.success={0} cards break relationship with iCafe project successful.
plugin.icafe.assign-to-project.break-relationship.failure={0} cards break relationship with iCafe project failure.
plugin.icafe.noResultInQueryList=Can not find any card in this project.Go to spark and create card now!
plugin.roadmap.caution=Please selecte one roadmap plugin at least.
#response status
response.status.400=Bad Request.
response.status.401=Unauthorized.
response.status.403=Forbidden.
response.status.404=404 Not Found.
response.status.500=Internal Server Error.
response.status.502=Bad Gateway.
response.status.503=Service Unavailable.
response.status.default=Failed to Get Data.
# Information
info.success.savecard=Card {0} created successfully!
info.success.createspace=Create Space successfully!
info.success.editspace=Edit Space successfully!

# Mail notification
notification.mail.template.discussion.subject=[{2}-SPARK] {1} has been commented by {0}.
notification.mail.template.attachment.subject=[{2}-SPARK] {0} upload an attachment in Card[{1}]
notification.mail.template.add-card.subject=[{2}-SPARK] {1} has been created by {0}.
notification.mail.template.update-card.subject=[{2}-SPARK] {1} has been updated by {0}.
notification.mail.template.user-synchronize.subject=[SPARK] User Synchronize error messages.
notification.mail.dialog.title=Email Notification
notification.mail.dialog.input=Please input email or emailgroup below
notification.mail.dialog.frequenters=Your contacts:
notification.mail.dialog.added-users=Email notification will send to users below
notification.mail.action.check=Send mail notification on saving
notification.customMeassage=Additional Message. This will be displayed on front of the mail.
notification.mail.dialog.nofrequenters = Eight mails used frequently will be saved here automatically.

# Attachment
card.attachment=Attachment
card.attachment.add=Add Attachment
card.attachment.addUploader=Continue Add Attachment
card.attachment.upload=Upload Attachment
card.attachment.tab=Attachment
card.attachment.reupload=ReUpload
card.attachment.failedToUpload=Failed to save attachment
card.attachment.failedToDownload=Failed to download attachment
card.attachment.failedToInit=Failed to init attachment folder
card.attachment.sizeTooLarge=Attachment is too large,limit {0}M
card.attachment.noteTooLong=Note is too long,limit 500 charactor
card.attachment.validation=Please ensure note less than 500 charactor
card.attachment.deleteconfirm=Delete attachment cannot rollback,do you wan't to continue?
card.attachment.note=note
card.attachment.addNote=add note
card.attachment.noAttachment=Please select a note
card.attachment.noteNotAllowCharactor=Only Chinese,English charactor,number and underline is valid
card.attachment.submit=Upload
card.attachment.submitAndSave=Upload and notify
card.upload = Upload

# Admin
admin.shadow=Shadow User Admin
admin.shadow.original=Original User\uff1a
admin.shadow.shadow=Shadow User\uff1a
admin.shadow.shadow.null=No Shadow User.
admin.shadow.play=Play
admin.shadow.revert=Revert to original user
admin.shadow.forbidden=Forbidden.
admin.shadow.badRequest=Please input correct username\uff08target user should not be superadmin\uff09
admin.mock=Mock UIC

#Wall
wall.sortby=SortBy\uff1a
wall.sortby.notset=Not Set
wall.groupby=GroupBy\uff1a
wall.groupby.notset=Not Set
wall.lanes=Show Lanes
wall.lanes.none=Please Select at least one lanes
wall.tip=Tip\uff1a
wall.statistic.cardnum=Number of Cards
wall.statistic.count=Count
wall.statistic.func=Statistic:
wall.statistic.item=Set Statistic Items
wall.statistic.sum=Sum
wall.print=print six cards per page
label.myFavorites=My Favority
#batch update card parent status
batchupdateparent.status.equals=the same card can't to be itself parent
batchupdateparent.status.notinsamespace=the second is not in the same space 
batchupdateparent.status.misscardtype=miss card's type
batchupdateparent.status.difftype=the two cards is in different card type
batchupdateparent.status.isdesendant=child card can't to be parent's parent
batchupdateparent.status.success=SUCCESS
batchupdateparent.status.unrecursive=the card {0}({1}) can't to be the card {2}({3})  card's parent
label.card.batch.update.parent.tree=please select parent card
batchupdateparent.status.num=num
batchupdateparent.status.error.reason=why
batchupdateparent.status.error.title=thess cards update parent failed
batchupdateparent.status.other.right=other update sucess 
batchupdateparent.back=check back
button.batch-update-parent=batch update parent
card.batchUpdateParent=Update Parent
card.batchUpdateParent.noSelected=Please ensure at least one card be selected
batchupdateparent.card.parent.selectempty=Please ensure at least one card be selected
#\u641c\u7d22\u6811\u5efa\u8bae
treeSelectorDialog.missing.data=There is no data
treeSelectorDialog.card.suggest.tip=please input sequence or title

plugin.choose=Pick up Plugins
plugin.wiki=WIKI
####roadmap \u63d2\u4ef6######
plugin.roadmap=Road Map
plugin.roadmap.project=Project Manager
plugin.roadmap.release=Release Manager
plugin.roadmap.project.view=Project View
plugin.roadmap.release.view=Release View
plugin.roadmap.project.list=Project List
plugin.roadmap.release.list=Release List
plugin.roadmap.project.create=Create New Project
plugin.roadmap.release.create=Create New Release
plugin.roadmap.project.name=Project Name
plugin.roadmap.release.name=Release Name
plugin.roadmap.description=description
plugin.roadmap.status=status
plugin.roadmap.status.open=open
plugin.roadmap.status.close=close
plugin.roadmap.deadLine=deadLine
plugin.roadmap.create.wiki=Wiki Page
plugin.roadmap.wiki.page=Has Wiki Page
plugin.roadmap.operate=Operate
plugin.roadmap.about.icafe=About iCafe  Project
plugin.roadmap.project.update=update Project
plugin.roadmap.release.update=update Release
plugin.roadmap.project.operate.edit=edit
plugin.roadmap.project.operate.del=delete
plugin.roadmap.project.property= To Project
plugin.roadmap.release.property=To Release
plugin.roadmap.deleteconfirm.project.title=make sure delete project resource
plugin.roadmap.deleteconfirm.release.title=make sure delete release resource
plugin.roadmap.deleteconfirm.project.content=After delete it ,the card about project will be empty\uff0care you sure to del it?
plugin.roadmap.deleteconfirm.release.content=After delete it ,the card about release will be empty\uff0care you sure to del it?
Length.roadmap.name=project or release name is not null and length less 30
Length.roadmap.description=description length less than 400
plugin.roadmap.isIcafe=is Icafe
plugin.roadmap.isIcafe.yes=yes
plugin.roadmap.isIcafe.no=no
plugin.roadmap.project.icafe.tip=it is about to iCafe,name can't to be edit
plugin.roadmap.release.icafe.tip=it is about to iCafe,name can't to be edit
Length.roadmap.wiki=Wiki page length between 1 and 30
plugin.roadmap.enableWiki.pleaseEnableWikiConfig=Please enable wiki first
######################
plugin.roadmap.property.prefix=Belongs to
plugin.menu.load.failure=Plugin load failed
plugin.roadmap.project.daysInterval=Delayed {0}days({1})
plugin.roadmap.project.daysIntervalNegative={0}days left to the deadline({1})
plugin.roadmap.project.relativeCards=Related needs
plugin.roadmap.project.noRrelativeCards=No related needs
plugin.roadmap.project.noRrelativeEntites=No related projects
plugin.roadmap.release.noRrelativeEntites=No related release
plugin.roadmap.project.new.title=Create project
plugin.roadmap.release.new.title=Create release
plugin.roadmap.project.noSelectStatusPropertyId.tip=Please  set Card Status Property on Space Manager-->Plugin Setting firstly
plugin.roadmap.project.noSelectStatusPropertyId=not set process bar
plugin.spaceView.delete.exception=Can't delete plugin's view
plugin.status.description=Progress bar setting:roadmap will calculate percentage with card's status automatically
plugin.status.property=Card's status property
plugin.status.property.values=Card's property values with closed status
plugin.status.property.ajaxloadError=Load space list propertes error
plugin.roadmap.project.load.failure=load roadmap process bar error
plugin.roadmap.project.load.failure=load roadmap process bar error
plugin.roadmap.process.close=close
plugin.roadmap.process.open=open
plugin.roadmap.project.typeMenuTitle=view Filter
plugin.roadmap.release.typeMenuTitle=view Filter
plugin.roadmap.project.showClose=show Close Project
plugin.roadmap.release.showClose=show Close Release
plugin.roadmap.sort=sort
plugin.roadmap.project.openall=Open All
plugin.roadmap.project.closepart=Close
roadmap.icafe.link.tip=iCafe Programm
plugin.roadmap.manage.close=close
plugin.roadmap.manage.edit=edit
plugin.roadmap.manage.del=delete
plugin.roadmap.del.suceess=Delete Success
plugin.roadmap.del.failed=Delete Failed
plugin.roadmap.del.confirm=Are you sure to delete it?
plugin.roadmap.close.suceess=close it success
plugin.roadmap.close.failed=close failed
plugin.roadmap.close.confirm=Are you sure to close it?
################emailWidget######################
emailWidget.saveNotify=Save and Notify
emailWidget.notify=receivers
emailWidget.notifyEmails=Others
emailWidget.defaultEmails=Default emails group
emailWidget.emails.notice=Please use dolt to split users you inputed
emailWidget.notifyMessageSwitch=Additional content setting
emailWidget.emails.error=The emails you inputed does not exist
emailWidget.defaultEmails.none=empty
emailWidget.notifyMessageDefault=this fregment will display before text(you can use HTML)
emailWidget.createUser=Create User
header.voteform.name=Vote