/* LOCKED */
.tree-{{name}} .locked li a { color:gray; }
/* DOTS */
.tree-{{name}} ul { background-position:6px 1px; background-repeat:repeat-y; background-image:url("dot.gif"); }
.tree-{{name}} li { background-position:5px top; background-repeat:no-repeat; background-image:url("lastli.gif"); }
/* DOTS - RIGHT TO LEFT */
.tree-{{name}} .rtl, .tree-{{name}} .rtl ul { background-position:right 1px; }
.tree-{{name}} .rtl li { background-position:right top; background-image:url("lastli_rtl.gif"); }
/* NO DOTS */
.tree-{{name}} .no_dots, .tree-{{name}} .no_dots ul { background:transparent; }
.tree-{{name}} .no_dots li.leaf { background-image:none; background-color:transparent; }
/* OPEN or CLOSED */
.tree-{{name}} li.open { background:url("fminus.gif") 4px 6px no-repeat; }
.tree-{{name}} li.closed, #jstree-dragged.tree-{{name}} li li.open { background:url("fplus.gif") 5px 5px no-repeat; }
/* RIGHT TO LEFT */
.tree-{{name}} .rtl li { margin-right:1px; }
.tree-{{name}} .rtl li.last { margin-right:0; padding-right:16px; }
.tree-{{name}} .rtl li.open { background:url("fminus_rtl.gif") right 6px no-repeat; margin-right:0; padding-right:16px; }
.tree-{{name}} .rtl li.closed, #jstree-dragged.tree-{{name}} .rtl li li.open { background:url("fplus_rtl.gif") right 4px no-repeat; margin-right:0; padding-right:16px; }
#jstree-marker { background-image:url("marker.gif"); }
/* DEFAULT, HOVER, CLICKED, LOADING STATES */
.tree-{{name}} li a, .tree-{{name}} li span { /* border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; */ }
.tree-{{name}} li a:hover, .tree-{{name}} li a.hover, .tree-{{name}} li span { background: #e7f4f9; border:1px solid #d8f0fa; padding:0px 3px 0px 3px; }
.tree-{{name}} li a.clicked, .tree-{{name}} li a.clicked:hover, .tree-{{name}} li span.clicked { background: #beebff; border:1px solid #99defd; padding:0px 3px 0px 3px; }
/* DEFAULT, HOVER, CLICKED, LOADING STATES - RIGHT TO LEFT */
.tree-{{name}} .rtl li a, .tree-{{name}} .rtl li span { padding:1px 4px 1px 4px; margin-right:1px; }
.tree-{{name}} .rtl li a:hover, .tree-{{name}} .rtl li a.hover { padding:0px 3px 0px 3px; margin-right:0px; }
.tree-{{name}} .rtl li a.clicked, .tree-{{name}} .rtl li a.clicked:hover, .tree-{{name}} .rtl li span.clicked { padding:0px 3px 0px 3px; margin-right:0px; }
.tree-{{name}} .rtl li span.clicked { padding:0px 21px 0px 0px; }
/* ICONS */
.tree-{{name}} li ins { background:url("default-icon-here") center center no-repeat; }
.tree-{{name}} ul li a.loading ins { background-image:url("throbber.gif"); } /* UL is added to make selector stronger */
.tree-{{name}} li a ins.forbidden { background:url("forbidden-icon-here") center center no-repeat; }
/* CONTEXT MENU */
.tree-{{name}}-context { width:160px; background:#F0F0F0; border:1px solid silver; position:absolute; }
.tree-{{name}}-context a, .tree-{{name}}-context a.disabled:hover { display:block; text-decoration:none; color:black; line-height:20px; background-repeat: no-repeat; background-position:2px center; padding:1px 0 1px 0px; background-color:transparent; border:1px solid #f0f0f0; border-width:0 1px; margin:0; }
.tree-{{name}}-context a ins { float:left; width:16px; height:16px; margin:2px 7px 0 2px; display:inline; }
.tree-{{name}}-context a:hover { background-color:#e7f4f9; border:1px solid #d8f0fa; padding:0 0 0 0px; margin:0; }
.tree-{{name}}-context a.disabled, .tree-{{name}}-context a.disabled:hover { color:silver; opacity:0.5; -ms-filter:'alpha(opacity=50)'; filter:alpha(opacity=50); zoom:1; }
.tree-{{name}}-context .separator { background:#FFFFFF;border-top:1px solid #E0E0E0;font-size:1px;height:1px;line-height:1px;margin:0 2px 0 24px;min-height:1px;display:block; }